
./Debug/irq_handler_exti.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f872 	bl	200000ec <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

static volatile int count = 0;

void irq_handler(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*PORT_E_Moder = 0;
20000014:	4b1c      	ldr	r3, [pc, #112]	; (20000088 <app_init+0x78>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0x00005555;
2000001a:	4b1c      	ldr	r3, [pc, #112]	; (2000008c <app_init+0x7c>)
2000001c:	681a      	ldr	r2, [r3, #0]
2000001e:	4b1b      	ldr	r3, [pc, #108]	; (2000008c <app_init+0x7c>)
20000020:	491b      	ldr	r1, [pc, #108]	; (20000090 <app_init+0x80>)
20000022:	400a      	ands	r2, r1
20000024:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000026:	4b19      	ldr	r3, [pc, #100]	; (2000008c <app_init+0x7c>)
20000028:	681a      	ldr	r2, [r3, #0]
2000002a:	4b18      	ldr	r3, [pc, #96]	; (2000008c <app_init+0x7c>)
2000002c:	4919      	ldr	r1, [pc, #100]	; (20000094 <app_init+0x84>)
2000002e:	430a      	orrs	r2, r1
20000030:	601a      	str	r2, [r3, #0]
	/* aktiverar NVIC för EXTI3*/
	*NVIC_ISER0 |= (1<<9);
20000032:	4b19      	ldr	r3, [pc, #100]	; (20000098 <app_init+0x88>)
20000034:	681a      	ldr	r2, [r3, #0]
20000036:	4b18      	ldr	r3, [pc, #96]	; (20000098 <app_init+0x88>)
20000038:	2180      	movs	r1, #128	; 0x80
2000003a:	0089      	lsls	r1, r1, #2
2000003c:	430a      	orrs	r2, r1
2000003e:	601a      	str	r2, [r3, #0]
	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFF0FFF;
20000040:	4b16      	ldr	r3, [pc, #88]	; (2000009c <app_init+0x8c>)
20000042:	681a      	ldr	r2, [r3, #0]
20000044:	4b15      	ldr	r3, [pc, #84]	; (2000009c <app_init+0x8c>)
20000046:	4916      	ldr	r1, [pc, #88]	; (200000a0 <app_init+0x90>)
20000048:	400a      	ands	r2, r1
2000004a:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI3*/
	*SYSCFG_EXTICR1 |= 0x00004000;
2000004c:	4b13      	ldr	r3, [pc, #76]	; (2000009c <app_init+0x8c>)
2000004e:	681a      	ldr	r2, [r3, #0]
20000050:	4b12      	ldr	r3, [pc, #72]	; (2000009c <app_init+0x8c>)
20000052:	2180      	movs	r1, #128	; 0x80
20000054:	01c9      	lsls	r1, r1, #7
20000056:	430a      	orrs	r2, r1
20000058:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= (1<<3);
2000005a:	4b12      	ldr	r3, [pc, #72]	; (200000a4 <app_init+0x94>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b11      	ldr	r3, [pc, #68]	; (200000a4 <app_init+0x94>)
20000060:	2108      	movs	r1, #8
20000062:	430a      	orrs	r2, r1
20000064:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= (1<<3);
20000066:	4b10      	ldr	r3, [pc, #64]	; (200000a8 <app_init+0x98>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	4b0f      	ldr	r3, [pc, #60]	; (200000a8 <app_init+0x98>)
2000006c:	2108      	movs	r1, #8
2000006e:	430a      	orrs	r2, r1
20000070:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR &= 0;
20000072:	4b0e      	ldr	r3, [pc, #56]	; (200000ac <app_init+0x9c>)
20000074:	681b      	ldr	r3, [r3, #0]
20000076:	4b0d      	ldr	r3, [pc, #52]	; (200000ac <app_init+0x9c>)
20000078:	2200      	movs	r2, #0
2000007a:	601a      	str	r2, [r3, #0]
	
	*((void(**)(void))0x2001C064) = irq_handler;
2000007c:	4b0c      	ldr	r3, [pc, #48]	; (200000b0 <app_init+0xa0>)
2000007e:	4a0d      	ldr	r2, [pc, #52]	; (200000b4 <app_init+0xa4>)
20000080:	601a      	str	r2, [r3, #0]

}
20000082:	46c0      	nop			; (mov r8, r8)
20000084:	46bd      	mov	sp, r7
20000086:	bd80      	pop	{r7, pc}
20000088:	40021000 	andmi	r1, r2, r0
2000008c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000090:	00005555 	andeq	r5, r0, r5, asr r5
20000094:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000098:	e000e100 	and	lr, r0, r0, lsl #2
2000009c:	40013808 	andmi	r3, r1, r8, lsl #16
200000a0:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000a4:	40013c00 	andmi	r3, r1, r0, lsl #24
200000a8:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000ac:	40013c08 	andmi	r3, r1, r8, lsl #24
200000b0:	2001c064 	andcs	ip, r1, r4, rrx
200000b4:	200000b9 	strhcs	r0, [r0], -r9

200000b8 <irq_handler>:

void irq_handler(void){
200000b8:	b580      	push	{r7, lr}
200000ba:	af00      	add	r7, sp, #0
	if((*EXTI_PR & EXTI3_IRQ3_BPOS) != 0){
200000bc:	4b09      	ldr	r3, [pc, #36]	; (200000e4 <irq_handler+0x2c>)
200000be:	681b      	ldr	r3, [r3, #0]
200000c0:	2208      	movs	r2, #8
200000c2:	4013      	ands	r3, r2
200000c4:	d00a      	beq.n	200000dc <irq_handler+0x24>
		count++;
200000c6:	4b08      	ldr	r3, [pc, #32]	; (200000e8 <irq_handler+0x30>)
200000c8:	681b      	ldr	r3, [r3, #0]
200000ca:	1c5a      	adds	r2, r3, #1
200000cc:	4b06      	ldr	r3, [pc, #24]	; (200000e8 <irq_handler+0x30>)
200000ce:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ3_BPOS;
200000d0:	4b04      	ldr	r3, [pc, #16]	; (200000e4 <irq_handler+0x2c>)
200000d2:	681a      	ldr	r2, [r3, #0]
200000d4:	4b03      	ldr	r3, [pc, #12]	; (200000e4 <irq_handler+0x2c>)
200000d6:	2108      	movs	r1, #8
200000d8:	430a      	orrs	r2, r1
200000da:	601a      	str	r2, [r3, #0]
	}
}
200000dc:	46c0      	nop			; (mov r8, r8)
200000de:	46bd      	mov	sp, r7
200000e0:	bd80      	pop	{r7, pc}
200000e2:	46c0      	nop			; (mov r8, r8)
200000e4:	40013c14 	andmi	r3, r1, r4, lsl ip
200000e8:	20000108 	andcs	r0, r0, r8, lsl #2

200000ec <main>:

void main(void){
200000ec:	b580      	push	{r7, lr}
200000ee:	af00      	add	r7, sp, #0
	app_init();
200000f0:	f7ff ff8e 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
200000f4:	4b02      	ldr	r3, [pc, #8]	; (20000100 <main+0x14>)
200000f6:	681a      	ldr	r2, [r3, #0]
200000f8:	4b02      	ldr	r3, [pc, #8]	; (20000104 <main+0x18>)
200000fa:	b2d2      	uxtb	r2, r2
200000fc:	701a      	strb	r2, [r3, #0]
200000fe:	e7f9      	b.n	200000f4 <main+0x8>
20000100:	20000108 	andcs	r0, r0, r8, lsl #2
20000104:	40020c14 	andmi	r0, r2, r4, lsl ip

20000108 <count>:
20000108:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000015 	andeq	r0, r0, r5, lsl r0
  10:	0000cd0c 	andeq	ip, r0, ip, lsl #26
  14:	00009700 	andeq	r9, r0, r0, lsl #14
	...
  24:	00910200 	addseq	r0, r1, r0, lsl #4
  28:	31010000 	mrscc	r0, (UNDEF: 1)
  2c:	00003e15 	andeq	r3, r0, r5, lsl lr
  30:	08030500 	stmdaeq	r3, {r8, sl}
  34:	03200001 			; <UNDEFINED> instruction: 0x03200001
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	37040074 	smlsdxcc	r4, r4, r0, r0
  40:	05000000 	streq	r0, [r0, #-0]
  44:	0000010d 	andeq	r0, r0, sp, lsl #2
  48:	ec064f01 	stc	15, cr4, [r6], {1}
  4c:	1c200000 	stcne	0, cr0, [r0], #-0
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0009069c 	muleq	r9, ip, r6
  58:	48010000 	stmdami	r1, {}	; <UNPREDICTABLE>
  5c:	0000b806 	andeq	fp, r0, r6, lsl #16
  60:	00003420 	andeq	r3, r0, r0, lsr #8
  64:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  68:	00000000 	andeq	r0, r0, r0
  6c:	10063501 	andne	r3, r6, r1, lsl #10
  70:	a8200000 	stmdage	r0!, {}	; <UNPREDICTABLE>
  74:	01000000 	mrseq	r0, (UNDEF: 0)
  78:	0112069c 			; <UNDEFINED> instruction: 0x0112069c
  7c:	07010000 	streq	r0, [r1, -r0]
  80:	00000006 	andeq	r0, r0, r6
  84:	00000c20 	andeq	r0, r0, r0, lsr #24
  88:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	04000008 	streq	r0, [r0], #-8
  30:	13490035 	movtne	r0, #36917	; 0x9035
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f00 	tsteq	r9, #0, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  44:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  48:	96184006 	ldrls	r4, [r8], -r6
  4c:	00001942 	andeq	r1, r0, r2, asr #18
  50:	3f002e06 	svccc	0x00002e06
  54:	3a0e0319 	bcc	380cc0 <startup-0x1fc7f340>
  58:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	1119270b 	tstne	r9, fp, lsl #14
  60:	40061201 	andmi	r1, r6, r1, lsl #4
  64:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  68:	Address 0x00000068 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000f8 	strdeq	r0, [r0], -r8
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000108 	andcs	r0, r0, r8, lsl #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ce 	andeq	r0, r0, lr, asr #1
   4:	00560003 	subseq	r0, r6, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6b697245 	blvs	1a5c940 <startup-0x1e5a36c0>
  28:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  2c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  30:	6d2f7374 	stcvs	3, cr7, [pc, #-464]!	; fffffe68 <count+0xdffffd60>
  34:	7250706f 	subsvc	r7, r0, #111	; 0x6f
  38:	6c2f676f 	stcvs	7, cr6, [pc], #-444	; fffffe84 <count+0xdffffd7c>
  3c:	2f316261 	svccs	0x00316261
  40:	5f717269 	svcpl	0x00717269
  44:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  48:	5f72656c 	svcpl	0x0072656c
  4c:	69747865 	ldmdbvs	r4!, {r0, r2, r5, r6, fp, ip, sp, lr}^
  50:	74730000 	ldrbtvc	r0, [r3], #-0
  54:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  58:	00632e70 	rsbeq	r2, r3, r0, ror lr
  5c:	00000001 	andeq	r0, r0, r1
  60:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  64:	00000002 	andeq	r0, r0, r2
  68:	5e131920 	vnmlspl.f16	s2, s6, s1	; <UNPREDICTABLE>
  6c:	01000302 	tsteq	r0, r2, lsl #6
  70:	00140501 	andseq	r0, r4, r1, lsl #10
  74:	00100205 	andseq	r0, r0, r5, lsl #4
  78:	34032000 	strcc	r2, [r3], #-0
  7c:	2f020501 	svccs	0x00020501
  80:	2f201005 	svccs	0x00201005
  84:	680e0567 	stmdavs	lr, {r0, r1, r2, r5, r6, r8, sl}
  88:	68761205 	ldmdavs	r6!, {r0, r2, r9, ip}^
  8c:	05760c05 	ldrbeq	r0, [r6, #-3077]!	; 0xfffff3fb
  90:	0567670d 	strbeq	r6, [r7, #-1805]!	; 0xfffff8f3
  94:	20055a02 	andcs	r5, r5, r2, lsl #20
  98:	30010520 	andcc	r0, r1, r0, lsr #10
  9c:	a0081705 	andge	r1, r8, r5, lsl #14
  a0:	052f0605 	streq	r0, [pc, #-1541]!	; fffffaa3 <count+0xdffff99b>
  a4:	04052e0f 	streq	r2, [r5], #-3599	; 0xfffff1f1
  a8:	2108052e 	tstcs	r8, lr, lsr #10
  ac:	05590c05 	ldrbeq	r0, [r9, #-3077]	; 0xfffff3fb
  b0:	10056801 	andne	r6, r5, r1, lsl #16
  b4:	2f020584 	svccs	0x00020584
  b8:	02001205 	andeq	r1, r0, #1342177280	; 0x50000000
  bc:	05300104 	ldreq	r0, [r0, #-260]!	; 0xfffffefc
  c0:	04020003 	streq	r0, [r2], #-3
  c4:	12052e01 	andne	r2, r5, #1, 28
  c8:	01040200 	mrseq	r0, R12_usr
  cc:	00070220 	andeq	r0, r7, r0, lsr #4
  d0:	Address 0x000000d0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f707061 	svcpl	0x00707061
   4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   8:	71726900 	cmnvc	r2, r0, lsl #18
   c:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  10:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  14:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  18:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  1c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  20:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  24:	31393130 	teqcc	r9, r0, lsr r1
  28:	20353230 	eorscs	r3, r5, r0, lsr r2
  2c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  30:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  34:	415b2029 	cmpmi	fp, r9, lsr #32
  38:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  3c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  40:	6172622d 	cmnvs	r2, sp, lsr #4
  44:	2068636e 	rsbcs	r6, r8, lr, ror #6
  48:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  4c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  50:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  54:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
  58:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  5c:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  60:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  64:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  68:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  6c:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  70:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  74:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  78:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  7c:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  80:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  84:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  88:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  8c:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  90:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffd98 <count+0xdffffc90>
  94:	4300746e 	movwmi	r7, #1134	; 0x46e
  98:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  9c:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  a0:	6b697245 	blvs	1a5c9bc <startup-0x1e5a3644>
  a4:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  a8:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  ac:	6d5c7374 	ldclvs	3, cr7, [ip, #-464]	; 0xfffffe30
  b0:	7250706f 	subsvc	r7, r0, #111	; 0x6f
  b4:	6c5c676f 	mrrcvs	7, 6, r6, ip, cr15
  b8:	5c316261 	lfmpl	f6, 4, [r1], #-388	; 0xfffffe7c
  bc:	5f717269 	svcpl	0x00717269
  c0:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  c4:	5f72656c 	svcpl	0x0072656c
  c8:	69747865 	ldmdbvs	r4!, {r0, r2, r5, r6, fp, ip, sp, lr}^
  cc:	2f3a4300 	svccs	0x003a4300
  d0:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  d4:	72452f73 	subvc	r2, r5, #460	; 0x1cc
  d8:	442f6b69 	strtmi	r6, [pc], #-2921	; e0 <startup-0x1fffff20>
  dc:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  e0:	73746e65 	cmnvc	r4, #1616	; 0x650
  e4:	706f6d2f 	rsbvc	r6, pc, pc, lsr #26
  e8:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  ec:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  f0:	72692f31 	rsbvc	r2, r9, #49, 30	; 0xc4
  f4:	61685f71 	smcvs	34289	; 0x85f1
  f8:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  fc:	78655f72 	stmdavc	r5!, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 100:	732f6974 			; <UNDEFINED> instruction: 0x732f6974
 104:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 108:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 10c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 110:	7473006e 	ldrbtvc	r0, [r3], #-110	; 0xffffff92
 114:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 118:	Address 0x00000118 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000a8 	andeq	r0, r0, r8, lsr #1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000b8 	strhcs	r0, [r0], -r8
  48:	00000034 	andeq	r0, r0, r4, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000ec 	andcs	r0, r0, ip, ror #1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
