
./Debug/exti_irq_vector.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f90c 	bl	20000220 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void irq_handler_EXTI0(void);
void irq_handler_EXTI1(void);
void irq_handler_EXTI2(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((unsigned long*) 0x40023830) = 0x18;
20000014:	4b38      	ldr	r3, [pc, #224]	; (200000f8 <app_init+0xe8>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0x40023844) |= 0x4000;
2000001a:	4b38      	ldr	r3, [pc, #224]	; (200000fc <app_init+0xec>)
2000001c:	681a      	ldr	r2, [r3, #0]
2000001e:	4b37      	ldr	r3, [pc, #220]	; (200000fc <app_init+0xec>)
20000020:	2180      	movs	r1, #128	; 0x80
20000022:	01c9      	lsls	r1, r1, #7
20000024:	430a      	orrs	r2, r1
20000026:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0xE000ED08) = 0x2001C000;
20000028:	4b35      	ldr	r3, [pc, #212]	; (20000100 <app_init+0xf0>)
2000002a:	4a36      	ldr	r2, [pc, #216]	; (20000104 <app_init+0xf4>)
2000002c:	601a      	str	r2, [r3, #0]
	*PORT_E_Moder = 0x5500;
2000002e:	4b36      	ldr	r3, [pc, #216]	; (20000108 <app_init+0xf8>)
20000030:	22aa      	movs	r2, #170	; 0xaa
20000032:	01d2      	lsls	r2, r2, #7
20000034:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0x00005555;
20000036:	4b35      	ldr	r3, [pc, #212]	; (2000010c <app_init+0xfc>)
20000038:	681a      	ldr	r2, [r3, #0]
2000003a:	4b34      	ldr	r3, [pc, #208]	; (2000010c <app_init+0xfc>)
2000003c:	4934      	ldr	r1, [pc, #208]	; (20000110 <app_init+0x100>)
2000003e:	400a      	ands	r2, r1
20000040:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000042:	4b32      	ldr	r3, [pc, #200]	; (2000010c <app_init+0xfc>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	4b31      	ldr	r3, [pc, #196]	; (2000010c <app_init+0xfc>)
20000048:	4932      	ldr	r1, [pc, #200]	; (20000114 <app_init+0x104>)
2000004a:	430a      	orrs	r2, r1
2000004c:	601a      	str	r2, [r3, #0]
	/* aktiverar NVIC för EXTI0,1,2*/
	*NVIC_ISER0 |= NVIC_EXTI0_IRQ_BPOS;
2000004e:	4b32      	ldr	r3, [pc, #200]	; (20000118 <app_init+0x108>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b31      	ldr	r3, [pc, #196]	; (20000118 <app_init+0x108>)
20000054:	2140      	movs	r1, #64	; 0x40
20000056:	430a      	orrs	r2, r1
20000058:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI1_IRQ_BPOS;
2000005a:	4b2f      	ldr	r3, [pc, #188]	; (20000118 <app_init+0x108>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b2e      	ldr	r3, [pc, #184]	; (20000118 <app_init+0x108>)
20000060:	2180      	movs	r1, #128	; 0x80
20000062:	430a      	orrs	r2, r1
20000064:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS;
20000066:	4b2c      	ldr	r3, [pc, #176]	; (20000118 <app_init+0x108>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	4b2b      	ldr	r3, [pc, #172]	; (20000118 <app_init+0x108>)
2000006c:	2180      	movs	r1, #128	; 0x80
2000006e:	0049      	lsls	r1, r1, #1
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFFF000;
20000074:	4b29      	ldr	r3, [pc, #164]	; (2000011c <app_init+0x10c>)
20000076:	681a      	ldr	r2, [r3, #0]
20000078:	4b28      	ldr	r3, [pc, #160]	; (2000011c <app_init+0x10c>)
2000007a:	0b12      	lsrs	r2, r2, #12
2000007c:	0312      	lsls	r2, r2, #12
2000007e:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI0,1,2*/
	*SYSCFG_EXTICR1 |= 0x0000444;
20000080:	4b26      	ldr	r3, [pc, #152]	; (2000011c <app_init+0x10c>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b25      	ldr	r3, [pc, #148]	; (2000011c <app_init+0x10c>)
20000086:	4926      	ldr	r1, [pc, #152]	; (20000120 <app_init+0x110>)
20000088:	430a      	orrs	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
2000008c:	4b25      	ldr	r3, [pc, #148]	; (20000124 <app_init+0x114>)
2000008e:	681a      	ldr	r2, [r3, #0]
20000090:	4b24      	ldr	r3, [pc, #144]	; (20000124 <app_init+0x114>)
20000092:	2101      	movs	r1, #1
20000094:	430a      	orrs	r2, r1
20000096:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI1_IRQ_BPOS;
20000098:	4b22      	ldr	r3, [pc, #136]	; (20000124 <app_init+0x114>)
2000009a:	681a      	ldr	r2, [r3, #0]
2000009c:	4b21      	ldr	r3, [pc, #132]	; (20000124 <app_init+0x114>)
2000009e:	2102      	movs	r1, #2
200000a0:	430a      	orrs	r2, r1
200000a2:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI2_IRQ_BPOS;
200000a4:	4b1f      	ldr	r3, [pc, #124]	; (20000124 <app_init+0x114>)
200000a6:	681a      	ldr	r2, [r3, #0]
200000a8:	4b1e      	ldr	r3, [pc, #120]	; (20000124 <app_init+0x114>)
200000aa:	2104      	movs	r1, #4
200000ac:	430a      	orrs	r2, r1
200000ae:	601a      	str	r2, [r3, #0]
    
	*EXTI_FTSR &= 0;
200000b0:	4b1d      	ldr	r3, [pc, #116]	; (20000128 <app_init+0x118>)
200000b2:	681b      	ldr	r3, [r3, #0]
200000b4:	4b1c      	ldr	r3, [pc, #112]	; (20000128 <app_init+0x118>)
200000b6:	2200      	movs	r2, #0
200000b8:	601a      	str	r2, [r3, #0]
	//*EXTI_FTSR |= EXTI0_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI1_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI2_IRQ_BPOS;
    
	*EXTI_RTSR |= EXTI0_IRQ_BPOS;
200000ba:	4b1c      	ldr	r3, [pc, #112]	; (2000012c <app_init+0x11c>)
200000bc:	681a      	ldr	r2, [r3, #0]
200000be:	4b1b      	ldr	r3, [pc, #108]	; (2000012c <app_init+0x11c>)
200000c0:	2101      	movs	r1, #1
200000c2:	430a      	orrs	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI1_IRQ_BPOS;
200000c6:	4b19      	ldr	r3, [pc, #100]	; (2000012c <app_init+0x11c>)
200000c8:	681a      	ldr	r2, [r3, #0]
200000ca:	4b18      	ldr	r3, [pc, #96]	; (2000012c <app_init+0x11c>)
200000cc:	2102      	movs	r1, #2
200000ce:	430a      	orrs	r2, r1
200000d0:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI2_IRQ_BPOS;
200000d2:	4b16      	ldr	r3, [pc, #88]	; (2000012c <app_init+0x11c>)
200000d4:	681a      	ldr	r2, [r3, #0]
200000d6:	4b15      	ldr	r3, [pc, #84]	; (2000012c <app_init+0x11c>)
200000d8:	2104      	movs	r1, #4
200000da:	430a      	orrs	r2, r1
200000dc:	601a      	str	r2, [r3, #0]
	
	*EXTI0_IRQVEC = irq_handler_EXTI0;
200000de:	4b14      	ldr	r3, [pc, #80]	; (20000130 <app_init+0x120>)
200000e0:	4a14      	ldr	r2, [pc, #80]	; (20000134 <app_init+0x124>)
200000e2:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq_handler_EXTI1;
200000e4:	4b14      	ldr	r3, [pc, #80]	; (20000138 <app_init+0x128>)
200000e6:	4a15      	ldr	r2, [pc, #84]	; (2000013c <app_init+0x12c>)
200000e8:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq_handler_EXTI2;
200000ea:	4b15      	ldr	r3, [pc, #84]	; (20000140 <app_init+0x130>)
200000ec:	4a15      	ldr	r2, [pc, #84]	; (20000144 <app_init+0x134>)
200000ee:	601a      	str	r2, [r3, #0]

}
200000f0:	46c0      	nop			; (mov r8, r8)
200000f2:	46bd      	mov	sp, r7
200000f4:	bd80      	pop	{r7, pc}
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	40023830 	andmi	r3, r2, r0, lsr r8
200000fc:	40023844 	andmi	r3, r2, r4, asr #16
20000100:	e000ed08 	and	lr, r0, r8, lsl #26
20000104:	2001c000 	andcs	ip, r1, r0
20000108:	40021000 	andmi	r1, r2, r0
2000010c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000110:	00005555 	andeq	r5, r0, r5, asr r5
20000114:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000118:	e000e100 	and	lr, r0, r0, lsl #2
2000011c:	40013808 	andmi	r3, r1, r8, lsl #16
20000120:	00000444 	andeq	r0, r0, r4, asr #8
20000124:	40013c00 	andmi	r3, r1, r0, lsl #24
20000128:	40013c0c 	andmi	r3, r1, ip, lsl #24
2000012c:	40013c08 	andmi	r3, r1, r8, lsl #24
20000130:	2001c058 	andcs	ip, r1, r8, asr r0
20000134:	20000149 	andcs	r0, r0, r9, asr #2
20000138:	2001c05c 	andcs	ip, r1, ip, asr r0
2000013c:	20000191 	mulcs	r0, r1, r1
20000140:	2001c060 	andcs	ip, r1, r0, rrx
20000144:	200001d5 	ldrdcs	r0, [r0], -r5

20000148 <irq_handler_EXTI0>:

void irq_handler_EXTI0(void){
20000148:	b580      	push	{r7, lr}
2000014a:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI0_IRQ_BPOS;
2000014c:	4b0d      	ldr	r3, [pc, #52]	; (20000184 <irq_handler_EXTI0+0x3c>)
2000014e:	681a      	ldr	r2, [r3, #0]
20000150:	4b0c      	ldr	r3, [pc, #48]	; (20000184 <irq_handler_EXTI0+0x3c>)
20000152:	2101      	movs	r1, #1
20000154:	430a      	orrs	r2, r1
20000156:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow |= EXTI_RST0;
20000158:	4b0b      	ldr	r3, [pc, #44]	; (20000188 <irq_handler_EXTI0+0x40>)
2000015a:	781b      	ldrb	r3, [r3, #0]
2000015c:	b2db      	uxtb	r3, r3
2000015e:	4a0a      	ldr	r2, [pc, #40]	; (20000188 <irq_handler_EXTI0+0x40>)
20000160:	2110      	movs	r1, #16
20000162:	430b      	orrs	r3, r1
20000164:	b2db      	uxtb	r3, r3
20000166:	7013      	strb	r3, [r2, #0]
	count++;
20000168:	4b08      	ldr	r3, [pc, #32]	; (2000018c <irq_handler_EXTI0+0x44>)
2000016a:	681b      	ldr	r3, [r3, #0]
2000016c:	1c5a      	adds	r2, r3, #1
2000016e:	4b07      	ldr	r3, [pc, #28]	; (2000018c <irq_handler_EXTI0+0x44>)
20000170:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
20000172:	4b05      	ldr	r3, [pc, #20]	; (20000188 <irq_handler_EXTI0+0x40>)
20000174:	781b      	ldrb	r3, [r3, #0]
20000176:	4b04      	ldr	r3, [pc, #16]	; (20000188 <irq_handler_EXTI0+0x40>)
20000178:	2200      	movs	r2, #0
2000017a:	701a      	strb	r2, [r3, #0]
	
	
}
2000017c:	46c0      	nop			; (mov r8, r8)
2000017e:	46bd      	mov	sp, r7
20000180:	bd80      	pop	{r7, pc}
20000182:	46c0      	nop			; (mov r8, r8)
20000184:	40013c14 	andmi	r3, r1, r4, lsl ip
20000188:	40021014 	andmi	r1, r2, r4, lsl r0
2000018c:	2000023c 	andcs	r0, r0, ip, lsr r2

20000190 <irq_handler_EXTI1>:

void irq_handler_EXTI1(void){
20000190:	b580      	push	{r7, lr}
20000192:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI1_IRQ_BPOS;
20000194:	4b0c      	ldr	r3, [pc, #48]	; (200001c8 <irq_handler_EXTI1+0x38>)
20000196:	681a      	ldr	r2, [r3, #0]
20000198:	4b0b      	ldr	r3, [pc, #44]	; (200001c8 <irq_handler_EXTI1+0x38>)
2000019a:	2102      	movs	r1, #2
2000019c:	430a      	orrs	r2, r1
2000019e:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST1;
200001a0:	4b0a      	ldr	r3, [pc, #40]	; (200001cc <irq_handler_EXTI1+0x3c>)
200001a2:	781b      	ldrb	r3, [r3, #0]
200001a4:	b2db      	uxtb	r3, r3
200001a6:	4a09      	ldr	r2, [pc, #36]	; (200001cc <irq_handler_EXTI1+0x3c>)
200001a8:	2120      	movs	r1, #32
200001aa:	430b      	orrs	r3, r1
200001ac:	b2db      	uxtb	r3, r3
200001ae:	7013      	strb	r3, [r2, #0]
	count = 0;
200001b0:	4b07      	ldr	r3, [pc, #28]	; (200001d0 <irq_handler_EXTI1+0x40>)
200001b2:	2200      	movs	r2, #0
200001b4:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
200001b6:	4b05      	ldr	r3, [pc, #20]	; (200001cc <irq_handler_EXTI1+0x3c>)
200001b8:	781b      	ldrb	r3, [r3, #0]
200001ba:	4b04      	ldr	r3, [pc, #16]	; (200001cc <irq_handler_EXTI1+0x3c>)
200001bc:	2200      	movs	r2, #0
200001be:	701a      	strb	r2, [r3, #0]
}
200001c0:	46c0      	nop			; (mov r8, r8)
200001c2:	46bd      	mov	sp, r7
200001c4:	bd80      	pop	{r7, pc}
200001c6:	46c0      	nop			; (mov r8, r8)
200001c8:	40013c14 	andmi	r3, r1, r4, lsl ip
200001cc:	40021014 	andmi	r1, r2, r4, lsl r0
200001d0:	2000023c 	andcs	r0, r0, ip, lsr r2

200001d4 <irq_handler_EXTI2>:

void irq_handler_EXTI2(void){
200001d4:	b580      	push	{r7, lr}
200001d6:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI2_IRQ_BPOS;
200001d8:	4b0e      	ldr	r3, [pc, #56]	; (20000214 <irq_handler_EXTI2+0x40>)
200001da:	681a      	ldr	r2, [r3, #0]
200001dc:	4b0d      	ldr	r3, [pc, #52]	; (20000214 <irq_handler_EXTI2+0x40>)
200001de:	2104      	movs	r1, #4
200001e0:	430a      	orrs	r2, r1
200001e2:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST2;
200001e4:	4b0c      	ldr	r3, [pc, #48]	; (20000218 <irq_handler_EXTI2+0x44>)
200001e6:	781b      	ldrb	r3, [r3, #0]
200001e8:	b2db      	uxtb	r3, r3
200001ea:	4a0b      	ldr	r2, [pc, #44]	; (20000218 <irq_handler_EXTI2+0x44>)
200001ec:	2140      	movs	r1, #64	; 0x40
200001ee:	430b      	orrs	r3, r1
200001f0:	b2db      	uxtb	r3, r3
200001f2:	7013      	strb	r3, [r2, #0]
	*PORT_D_OdrHigh = ~*PORT_D_OdrHigh;
200001f4:	4b09      	ldr	r3, [pc, #36]	; (2000021c <irq_handler_EXTI2+0x48>)
200001f6:	781b      	ldrb	r3, [r3, #0]
200001f8:	b2db      	uxtb	r3, r3
200001fa:	4a08      	ldr	r2, [pc, #32]	; (2000021c <irq_handler_EXTI2+0x48>)
200001fc:	43db      	mvns	r3, r3
200001fe:	b2db      	uxtb	r3, r3
20000200:	7013      	strb	r3, [r2, #0]
	*PORT_E_OdrLow &= 0;
20000202:	4b05      	ldr	r3, [pc, #20]	; (20000218 <irq_handler_EXTI2+0x44>)
20000204:	781b      	ldrb	r3, [r3, #0]
20000206:	4b04      	ldr	r3, [pc, #16]	; (20000218 <irq_handler_EXTI2+0x44>)
20000208:	2200      	movs	r2, #0
2000020a:	701a      	strb	r2, [r3, #0]
}
2000020c:	46c0      	nop			; (mov r8, r8)
2000020e:	46bd      	mov	sp, r7
20000210:	bd80      	pop	{r7, pc}
20000212:	46c0      	nop			; (mov r8, r8)
20000214:	40013c14 	andmi	r3, r1, r4, lsl ip
20000218:	40021014 	andmi	r1, r2, r4, lsl r0
2000021c:	40020c15 	andmi	r0, r2, r5, lsl ip

20000220 <main>:


void main(void){
20000220:	b580      	push	{r7, lr}
20000222:	af00      	add	r7, sp, #0
	app_init();
20000224:	f7ff fef4 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
20000228:	4b02      	ldr	r3, [pc, #8]	; (20000234 <main+0x14>)
2000022a:	681a      	ldr	r2, [r3, #0]
2000022c:	4b02      	ldr	r3, [pc, #8]	; (20000238 <main+0x18>)
2000022e:	b2d2      	uxtb	r2, r2
20000230:	701a      	strb	r2, [r3, #0]
20000232:	e7f9      	b.n	20000228 <main+0x8>
20000234:	2000023c 	andcs	r0, r0, ip, lsr r2
20000238:	40020c14 	andmi	r0, r2, r4, lsl ip

2000023c <count>:
2000023c:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a5 	andeq	r0, r0, r5, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000039 	andeq	r0, r0, r9, lsr r0
  10:	0000000c 	andeq	r0, r0, ip
  14:	0000da00 	andeq	sp, r0, r0, lsl #20
	...
  24:	00d40200 	sbcseq	r0, r4, r0, lsl #4
  28:	3c010000 	stccc	0, cr0, [r1], {-0}
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	023c0305 	eorseq	r0, ip, #335544320	; 0x14000000
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	09050000 	stmdbeq	r5, {}	; <UNPREDICTABLE>
  44:	01000001 	tsteq	r0, r1
  48:	0002207d 	andeq	r2, r2, sp, ror r0
  4c:	00001c20 	andeq	r1, r0, r0, lsr #24
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	00000120 	andeq	r0, r0, r0, lsr #2
  58:	01d47501 	bicseq	r7, r4, r1, lsl #10
  5c:	004c2000 	subeq	r2, ip, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00010e06 	andeq	r0, r1, r6, lsl #28
  68:	906e0100 	rsbls	r0, lr, r0, lsl #2
  6c:	44200001 	strtmi	r0, [r0], #-1
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	00c2069c 	smulleq	r0, r2, ip, r6
  78:	65010000 	strvs	r0, [r1, #-0]
  7c:	20000148 	andcs	r0, r0, r8, asr #2
  80:	00000048 	andeq	r0, r0, r8, asr #32
  84:	32069c01 	andcc	r9, r6, #256	; 0x100
  88:	01000001 	tsteq	r0, r1
  8c:	00001042 	andeq	r1, r0, r2, asr #32
  90:	00013820 	andeq	r3, r1, r0, lsr #16
  94:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  98:	000000ba 	strheq	r0, [r0], -sl
  9c:	00000401 	andeq	r0, r0, r1, lsl #8
  a0:	000c2000 	andeq	r2, ip, r0
  a4:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000022c 	andeq	r0, r0, ip, lsr #4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000023c 	andcs	r0, r0, ip, lsr r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a5 	andeq	r0, r0, r5, lsr #1
   4:	004f0002 	subeq	r0, pc, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6772616b 	ldrbvs	r6, [r2, -fp, ror #2]!
  28:	616e6e75 	smcvs	59109	; 0xe6e5
  2c:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  30:	706f746b 	rsbvc	r7, pc, fp, ror #8
  34:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  38:	78652f34 	stmdavc	r5!, {r2, r4, r5, r8, r9, sl, fp, sp}^
  3c:	695f6974 	ldmdbvs	pc, {r2, r4, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
  40:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  44:	6f746365 	svcvs	0x00746365
  48:	73000072 	movwvc	r0, #114	; 0x72
  4c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  50:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  54:	00000100 	andeq	r0, r0, r0, lsl #2
  58:	02050000 	andeq	r0, r5, #0
  5c:	20000000 	andcs	r0, r0, r0
  60:	025e1316 	subseq	r1, lr, #1476395008	; 0x58000000
  64:	01010003 	tsteq	r1, r3
  68:	10020500 	andne	r0, r2, r0, lsl #10
  6c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  70:	2f0100c1 	svccs	0x000100c1
  74:	4b3d753d 	blmi	f5d570 <startup-0x1f0a2a90>
  78:	67676867 	strbvs	r6, [r7, -r7, ror #16]!
  7c:	67686876 			; <UNDEFINED> instruction: 0x67686876
  80:	675d6867 	ldrbvs	r6, [sp, -r7, ror #16]
  84:	3d3d6867 	ldccc	8, cr6, [sp, #-412]!	; 0xfffffe64
  88:	142c023e 	strtne	r0, [ip], #-574	; 0xfffffdc2
  8c:	5983672f 	stmibpl	r3, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}
  90:	672fa05b 			; <UNDEFINED> instruction: 0x672fa05b
  94:	a0593d83 	subsge	r3, r9, r3, lsl #27
  98:	7583672f 	strvc	r6, [r3, #1839]	; 0x72f
  9c:	002fa159 	eoreq	sl, pc, r9, asr r1	; <UNPREDICTABLE>
  a0:	30010402 	andcc	r0, r1, r2, lsl #8
  a4:	01000a02 	tsteq	r0, r2, lsl #20
  a8:	Address 0x000000a8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <count+0xdffff389>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	72616b2f 	rsbvc	r6, r1, #48128	; 0xbc00
   c:	6e6e7567 	cdpvs	5, 6, cr7, cr14, cr7, {3}
  10:	65442f61 	strbvs	r2, [r4, #-3937]	; 0xfffff09f
  14:	6f746b73 	svcvs	0x00746b73
  18:	616c2f70 	smcvs	49904	; 0xc2f0
  1c:	652f3462 	strvs	r3, [pc, #-1122]!	; fffffbc2 <count+0xdffff986>
  20:	5f697478 	svcpl	0x00697478
  24:	5f717269 	svcpl	0x00717269
  28:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  2c:	732f726f 			; <UNDEFINED> instruction: 0x732f726f
  30:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  34:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  38:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  3c:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  40:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  44:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  48:	30373130 	eorscc	r3, r7, r0, lsr r1
  4c:	20343039 	eorscs	r3, r4, r9, lsr r0
  50:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  54:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  58:	415b2029 	cmpmi	fp, r9, lsr #32
  5c:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff312 <count+0xdffff0d6>
  60:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  64:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  68:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  6c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  70:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  74:	6f697369 	svcvs	0x00697369
  78:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  7c:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  80:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  84:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  88:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  8c:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  90:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  94:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  98:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  9c:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  a0:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  a4:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  a8:	672d2074 			; <UNDEFINED> instruction: 0x672d2074
  ac:	304f2d20 	subcc	r2, pc, r0, lsr #26
  b0:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  b4:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  b8:	74730039 	ldrbtvc	r0, [r3], #-57	; 0xffffffc7
  bc:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  c0:	72690070 	rsbvc	r0, r9, #112	; 0x70
  c4:	61685f71 	smcvs	34289	; 0x85f1
  c8:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  cc:	58455f72 	stmdapl	r5, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  d0:	00304954 	eorseq	r4, r0, r4, asr r9
  d4:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  d8:	3a430074 	bcc	10c02b0 <startup-0x1ef3fd50>
  dc:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  e0:	6b5c7372 	blvs	171ceb0 <startup-0x1e8e3150>
  e4:	75677261 	strbvc	r7, [r7, #-609]!	; 0xfffffd9f
  e8:	5c616e6e 	stclpl	14, cr6, [r1], #-440	; 0xfffffe48
  ec:	6b736544 	blvs	1cd9604 <startup-0x1e3269fc>
  f0:	5c706f74 	ldclpl	15, cr6, [r0], #-464	; 0xfffffe30
  f4:	3462616c 	strbtcc	r6, [r2], #-364	; 0xfffffe94
  f8:	7478655c 	ldrbtvc	r6, [r8], #-1372	; 0xfffffaa4
  fc:	72695f69 	rsbvc	r5, r9, #420	; 0x1a4
 100:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 104:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 108:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 10c:	7269006e 	rsbvc	r0, r9, #110	; 0x6e
 110:	61685f71 	smcvs	34289	; 0x85f1
 114:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 118:	58455f72 	stmdapl	r5, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 11c:	00314954 	eorseq	r4, r1, r4, asr r9
 120:	5f717269 	svcpl	0x00717269
 124:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 128:	5f72656c 	svcpl	0x0072656c
 12c:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
 130:	70610032 	rsbvc	r0, r1, r2, lsr r0
 134:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 138:	Address 0x00000138 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff0d2>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000138 	andeq	r0, r0, r8, lsr r1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000148 	andcs	r0, r0, r8, asr #2
  48:	00000048 	andeq	r0, r0, r8, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000190 	mulcs	r0, r0, r1
  64:	00000044 	andeq	r0, r0, r4, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200001d4 	ldrdcs	r0, [r0], -r4
  80:	0000004c 	andeq	r0, r0, ip, asr #32
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000220 	andcs	r0, r0, r0, lsr #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
