
./Debug/exti_irq_vector.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f912 	bl	2000022c <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void irq_handler_EXTI0(void);
void irq_handler_EXTI1(void);
void irq_handler_EXTI2(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((unsigned long*) 0x40023830) = 0x18;
20000014:	4b38      	ldr	r3, [pc, #224]	; (200000f8 <app_init+0xe8>)
20000016:	2218      	movs	r2, #24
20000018:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0x40023844) |= 0x4000;
2000001a:	4b38      	ldr	r3, [pc, #224]	; (200000fc <app_init+0xec>)
2000001c:	681a      	ldr	r2, [r3, #0]
2000001e:	4b37      	ldr	r3, [pc, #220]	; (200000fc <app_init+0xec>)
20000020:	2180      	movs	r1, #128	; 0x80
20000022:	01c9      	lsls	r1, r1, #7
20000024:	430a      	orrs	r2, r1
20000026:	601a      	str	r2, [r3, #0]
	*((unsigned long*) 0xE000ED08) = 0x2001C000;
20000028:	4b35      	ldr	r3, [pc, #212]	; (20000100 <app_init+0xf0>)
2000002a:	4a36      	ldr	r2, [pc, #216]	; (20000104 <app_init+0xf4>)
2000002c:	601a      	str	r2, [r3, #0]
	*PORT_E_Moder = 0x5500;
2000002e:	4b36      	ldr	r3, [pc, #216]	; (20000108 <app_init+0xf8>)
20000030:	22aa      	movs	r2, #170	; 0xaa
20000032:	01d2      	lsls	r2, r2, #7
20000034:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0x00005555;
20000036:	4b35      	ldr	r3, [pc, #212]	; (2000010c <app_init+0xfc>)
20000038:	681a      	ldr	r2, [r3, #0]
2000003a:	4b34      	ldr	r3, [pc, #208]	; (2000010c <app_init+0xfc>)
2000003c:	4934      	ldr	r1, [pc, #208]	; (20000110 <app_init+0x100>)
2000003e:	400a      	ands	r2, r1
20000040:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000042:	4b32      	ldr	r3, [pc, #200]	; (2000010c <app_init+0xfc>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	4b31      	ldr	r3, [pc, #196]	; (2000010c <app_init+0xfc>)
20000048:	4932      	ldr	r1, [pc, #200]	; (20000114 <app_init+0x104>)
2000004a:	430a      	orrs	r2, r1
2000004c:	601a      	str	r2, [r3, #0]
	/* aktiverar NVIC för EXTI0,1,2*/
	*NVIC_ISER0 |= NVIC_EXTI0_IRQ_BPOS;
2000004e:	4b32      	ldr	r3, [pc, #200]	; (20000118 <app_init+0x108>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b31      	ldr	r3, [pc, #196]	; (20000118 <app_init+0x108>)
20000054:	2140      	movs	r1, #64	; 0x40
20000056:	430a      	orrs	r2, r1
20000058:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI1_IRQ_BPOS;
2000005a:	4b2f      	ldr	r3, [pc, #188]	; (20000118 <app_init+0x108>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b2e      	ldr	r3, [pc, #184]	; (20000118 <app_init+0x108>)
20000060:	2180      	movs	r1, #128	; 0x80
20000062:	430a      	orrs	r2, r1
20000064:	601a      	str	r2, [r3, #0]
    *NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS;
20000066:	4b2c      	ldr	r3, [pc, #176]	; (20000118 <app_init+0x108>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	4b2b      	ldr	r3, [pc, #172]	; (20000118 <app_init+0x108>)
2000006c:	2180      	movs	r1, #128	; 0x80
2000006e:	0049      	lsls	r1, r1, #1
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFFF000;
20000074:	4b29      	ldr	r3, [pc, #164]	; (2000011c <app_init+0x10c>)
20000076:	681a      	ldr	r2, [r3, #0]
20000078:	4b28      	ldr	r3, [pc, #160]	; (2000011c <app_init+0x10c>)
2000007a:	0b12      	lsrs	r2, r2, #12
2000007c:	0312      	lsls	r2, r2, #12
2000007e:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI0,1,2*/
	*SYSCFG_EXTICR1 |= 0x0000444;
20000080:	4b26      	ldr	r3, [pc, #152]	; (2000011c <app_init+0x10c>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b25      	ldr	r3, [pc, #148]	; (2000011c <app_init+0x10c>)
20000086:	4926      	ldr	r1, [pc, #152]	; (20000120 <app_init+0x110>)
20000088:	430a      	orrs	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
2000008c:	4b25      	ldr	r3, [pc, #148]	; (20000124 <app_init+0x114>)
2000008e:	681a      	ldr	r2, [r3, #0]
20000090:	4b24      	ldr	r3, [pc, #144]	; (20000124 <app_init+0x114>)
20000092:	2101      	movs	r1, #1
20000094:	430a      	orrs	r2, r1
20000096:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI1_IRQ_BPOS;
20000098:	4b22      	ldr	r3, [pc, #136]	; (20000124 <app_init+0x114>)
2000009a:	681a      	ldr	r2, [r3, #0]
2000009c:	4b21      	ldr	r3, [pc, #132]	; (20000124 <app_init+0x114>)
2000009e:	2102      	movs	r1, #2
200000a0:	430a      	orrs	r2, r1
200000a2:	601a      	str	r2, [r3, #0]
    *EXTI_IMR |= EXTI2_IRQ_BPOS;
200000a4:	4b1f      	ldr	r3, [pc, #124]	; (20000124 <app_init+0x114>)
200000a6:	681a      	ldr	r2, [r3, #0]
200000a8:	4b1e      	ldr	r3, [pc, #120]	; (20000124 <app_init+0x114>)
200000aa:	2104      	movs	r1, #4
200000ac:	430a      	orrs	r2, r1
200000ae:	601a      	str	r2, [r3, #0]
    
	*EXTI_FTSR &= 0;
200000b0:	4b1d      	ldr	r3, [pc, #116]	; (20000128 <app_init+0x118>)
200000b2:	681b      	ldr	r3, [r3, #0]
200000b4:	4b1c      	ldr	r3, [pc, #112]	; (20000128 <app_init+0x118>)
200000b6:	2200      	movs	r2, #0
200000b8:	601a      	str	r2, [r3, #0]
	//*EXTI_FTSR |= EXTI0_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI1_IRQ_BPOS;
    //*EXTI_FTSR |= EXTI2_IRQ_BPOS;
    
	*EXTI_RTSR |= EXTI0_IRQ_BPOS;
200000ba:	4b1c      	ldr	r3, [pc, #112]	; (2000012c <app_init+0x11c>)
200000bc:	681a      	ldr	r2, [r3, #0]
200000be:	4b1b      	ldr	r3, [pc, #108]	; (2000012c <app_init+0x11c>)
200000c0:	2101      	movs	r1, #1
200000c2:	430a      	orrs	r2, r1
200000c4:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI1_IRQ_BPOS;
200000c6:	4b19      	ldr	r3, [pc, #100]	; (2000012c <app_init+0x11c>)
200000c8:	681a      	ldr	r2, [r3, #0]
200000ca:	4b18      	ldr	r3, [pc, #96]	; (2000012c <app_init+0x11c>)
200000cc:	2102      	movs	r1, #2
200000ce:	430a      	orrs	r2, r1
200000d0:	601a      	str	r2, [r3, #0]
	*EXTI_RTSR |= EXTI2_IRQ_BPOS;
200000d2:	4b16      	ldr	r3, [pc, #88]	; (2000012c <app_init+0x11c>)
200000d4:	681a      	ldr	r2, [r3, #0]
200000d6:	4b15      	ldr	r3, [pc, #84]	; (2000012c <app_init+0x11c>)
200000d8:	2104      	movs	r1, #4
200000da:	430a      	orrs	r2, r1
200000dc:	601a      	str	r2, [r3, #0]
	
	*EXTI0_IRQVEC = irq_handler_EXTI0;
200000de:	4b14      	ldr	r3, [pc, #80]	; (20000130 <app_init+0x120>)
200000e0:	4a14      	ldr	r2, [pc, #80]	; (20000134 <app_init+0x124>)
200000e2:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq_handler_EXTI1;
200000e4:	4b14      	ldr	r3, [pc, #80]	; (20000138 <app_init+0x128>)
200000e6:	4a15      	ldr	r2, [pc, #84]	; (2000013c <app_init+0x12c>)
200000e8:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq_handler_EXTI2;
200000ea:	4b15      	ldr	r3, [pc, #84]	; (20000140 <app_init+0x130>)
200000ec:	4a15      	ldr	r2, [pc, #84]	; (20000144 <app_init+0x134>)
200000ee:	601a      	str	r2, [r3, #0]

}
200000f0:	46c0      	nop			; (mov r8, r8)
200000f2:	46bd      	mov	sp, r7
200000f4:	bd80      	pop	{r7, pc}
200000f6:	46c0      	nop			; (mov r8, r8)
200000f8:	40023830 	andmi	r3, r2, r0, lsr r8
200000fc:	40023844 	andmi	r3, r2, r4, asr #16
20000100:	e000ed08 	and	lr, r0, r8, lsl #26
20000104:	2001c000 	andcs	ip, r1, r0
20000108:	40021000 	andmi	r1, r2, r0
2000010c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000110:	00005555 	andeq	r5, r0, r5, asr r5
20000114:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000118:	e000e100 	and	lr, r0, r0, lsl #2
2000011c:	40013808 	andmi	r3, r1, r8, lsl #16
20000120:	00000444 	andeq	r0, r0, r4, asr #8
20000124:	40013c00 	andmi	r3, r1, r0, lsl #24
20000128:	40013c0c 	andmi	r3, r1, ip, lsl #24
2000012c:	40013c08 	andmi	r3, r1, r8, lsl #24
20000130:	2001c058 	andcs	ip, r1, r8, asr r0
20000134:	20000149 	andcs	r0, r0, r9, asr #2
20000138:	2001c05c 	andcs	ip, r1, ip, asr r0
2000013c:	20000195 	mulcs	r0, r5, r1
20000140:	2001c060 	andcs	ip, r1, r0, rrx
20000144:	200001dd 	ldrdcs	r0, [r0], -sp

20000148 <irq_handler_EXTI0>:

void irq_handler_EXTI0(void){
20000148:	b580      	push	{r7, lr}
2000014a:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI0_IRQ_BPOS;
2000014c:	4b0e      	ldr	r3, [pc, #56]	; (20000188 <irq_handler_EXTI0+0x40>)
2000014e:	681a      	ldr	r2, [r3, #0]
20000150:	4b0d      	ldr	r3, [pc, #52]	; (20000188 <irq_handler_EXTI0+0x40>)
20000152:	2101      	movs	r1, #1
20000154:	430a      	orrs	r2, r1
20000156:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow |= EXTI_RST0;
20000158:	4b0c      	ldr	r3, [pc, #48]	; (2000018c <irq_handler_EXTI0+0x44>)
2000015a:	781b      	ldrb	r3, [r3, #0]
2000015c:	b2db      	uxtb	r3, r3
2000015e:	4a0b      	ldr	r2, [pc, #44]	; (2000018c <irq_handler_EXTI0+0x44>)
20000160:	2110      	movs	r1, #16
20000162:	430b      	orrs	r3, r1
20000164:	b2db      	uxtb	r3, r3
20000166:	7013      	strb	r3, [r2, #0]
	count++;
20000168:	4b09      	ldr	r3, [pc, #36]	; (20000190 <irq_handler_EXTI0+0x48>)
2000016a:	681b      	ldr	r3, [r3, #0]
2000016c:	1c5a      	adds	r2, r3, #1
2000016e:	4b08      	ldr	r3, [pc, #32]	; (20000190 <irq_handler_EXTI0+0x48>)
20000170:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow = 0x00010000;
20000172:	4b06      	ldr	r3, [pc, #24]	; (2000018c <irq_handler_EXTI0+0x44>)
20000174:	2200      	movs	r2, #0
20000176:	701a      	strb	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
20000178:	4b04      	ldr	r3, [pc, #16]	; (2000018c <irq_handler_EXTI0+0x44>)
2000017a:	781b      	ldrb	r3, [r3, #0]
2000017c:	4b03      	ldr	r3, [pc, #12]	; (2000018c <irq_handler_EXTI0+0x44>)
2000017e:	2200      	movs	r2, #0
20000180:	701a      	strb	r2, [r3, #0]
	
	
	
	
}
20000182:	46c0      	nop			; (mov r8, r8)
20000184:	46bd      	mov	sp, r7
20000186:	bd80      	pop	{r7, pc}
20000188:	40013c14 	andmi	r3, r1, r4, lsl ip
2000018c:	40021014 	andmi	r1, r2, r4, lsl r0
20000190:	20000248 	andcs	r0, r0, r8, asr #4

20000194 <irq_handler_EXTI1>:

void irq_handler_EXTI1(void){
20000194:	b580      	push	{r7, lr}
20000196:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI1_IRQ_BPOS;
20000198:	4b0d      	ldr	r3, [pc, #52]	; (200001d0 <irq_handler_EXTI1+0x3c>)
2000019a:	681a      	ldr	r2, [r3, #0]
2000019c:	4b0c      	ldr	r3, [pc, #48]	; (200001d0 <irq_handler_EXTI1+0x3c>)
2000019e:	2102      	movs	r1, #2
200001a0:	430a      	orrs	r2, r1
200001a2:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST1;
200001a4:	4b0b      	ldr	r3, [pc, #44]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001a6:	781b      	ldrb	r3, [r3, #0]
200001a8:	b2db      	uxtb	r3, r3
200001aa:	4a0a      	ldr	r2, [pc, #40]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001ac:	2120      	movs	r1, #32
200001ae:	430b      	orrs	r3, r1
200001b0:	b2db      	uxtb	r3, r3
200001b2:	7013      	strb	r3, [r2, #0]
	count = 0;
200001b4:	4b08      	ldr	r3, [pc, #32]	; (200001d8 <irq_handler_EXTI1+0x44>)
200001b6:	2200      	movs	r2, #0
200001b8:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow = 0x00010000;
200001ba:	4b06      	ldr	r3, [pc, #24]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001bc:	2200      	movs	r2, #0
200001be:	701a      	strb	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
200001c0:	4b04      	ldr	r3, [pc, #16]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001c2:	781b      	ldrb	r3, [r3, #0]
200001c4:	4b03      	ldr	r3, [pc, #12]	; (200001d4 <irq_handler_EXTI1+0x40>)
200001c6:	2200      	movs	r2, #0
200001c8:	701a      	strb	r2, [r3, #0]
}
200001ca:	46c0      	nop			; (mov r8, r8)
200001cc:	46bd      	mov	sp, r7
200001ce:	bd80      	pop	{r7, pc}
200001d0:	40013c14 	andmi	r3, r1, r4, lsl ip
200001d4:	40021014 	andmi	r1, r2, r4, lsl r0
200001d8:	20000248 	andcs	r0, r0, r8, asr #4

200001dc <irq_handler_EXTI2>:

void irq_handler_EXTI2(void){
200001dc:	b580      	push	{r7, lr}
200001de:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI2_IRQ_BPOS;
200001e0:	4b0f      	ldr	r3, [pc, #60]	; (20000220 <irq_handler_EXTI2+0x44>)
200001e2:	681a      	ldr	r2, [r3, #0]
200001e4:	4b0e      	ldr	r3, [pc, #56]	; (20000220 <irq_handler_EXTI2+0x44>)
200001e6:	2104      	movs	r1, #4
200001e8:	430a      	orrs	r2, r1
200001ea:	601a      	str	r2, [r3, #0]
	*PORT_E_OdrLow  |= EXTI_RST2;
200001ec:	4b0d      	ldr	r3, [pc, #52]	; (20000224 <irq_handler_EXTI2+0x48>)
200001ee:	781b      	ldrb	r3, [r3, #0]
200001f0:	b2db      	uxtb	r3, r3
200001f2:	4a0c      	ldr	r2, [pc, #48]	; (20000224 <irq_handler_EXTI2+0x48>)
200001f4:	2140      	movs	r1, #64	; 0x40
200001f6:	430b      	orrs	r3, r1
200001f8:	b2db      	uxtb	r3, r3
200001fa:	7013      	strb	r3, [r2, #0]
	*PORT_D_OdrHigh = ~*PORT_D_OdrHigh;
200001fc:	4b0a      	ldr	r3, [pc, #40]	; (20000228 <irq_handler_EXTI2+0x4c>)
200001fe:	781b      	ldrb	r3, [r3, #0]
20000200:	b2db      	uxtb	r3, r3
20000202:	4a09      	ldr	r2, [pc, #36]	; (20000228 <irq_handler_EXTI2+0x4c>)
20000204:	43db      	mvns	r3, r3
20000206:	b2db      	uxtb	r3, r3
20000208:	7013      	strb	r3, [r2, #0]
	*PORT_E_OdrLow = 0x00010000;
2000020a:	4b06      	ldr	r3, [pc, #24]	; (20000224 <irq_handler_EXTI2+0x48>)
2000020c:	2200      	movs	r2, #0
2000020e:	701a      	strb	r2, [r3, #0]
	*PORT_E_OdrLow &= 0;
20000210:	4b04      	ldr	r3, [pc, #16]	; (20000224 <irq_handler_EXTI2+0x48>)
20000212:	781b      	ldrb	r3, [r3, #0]
20000214:	4b03      	ldr	r3, [pc, #12]	; (20000224 <irq_handler_EXTI2+0x48>)
20000216:	2200      	movs	r2, #0
20000218:	701a      	strb	r2, [r3, #0]
}
2000021a:	46c0      	nop			; (mov r8, r8)
2000021c:	46bd      	mov	sp, r7
2000021e:	bd80      	pop	{r7, pc}
20000220:	40013c14 	andmi	r3, r1, r4, lsl ip
20000224:	40021014 	andmi	r1, r2, r4, lsl r0
20000228:	40020c15 	andmi	r0, r2, r5, lsl ip

2000022c <main>:


void main(void){
2000022c:	b580      	push	{r7, lr}
2000022e:	af00      	add	r7, sp, #0
	app_init();
20000230:	f7ff feee 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
20000234:	4b02      	ldr	r3, [pc, #8]	; (20000240 <main+0x14>)
20000236:	681a      	ldr	r2, [r3, #0]
20000238:	4b02      	ldr	r3, [pc, #8]	; (20000244 <main+0x18>)
2000023a:	b2d2      	uxtb	r2, r2
2000023c:	701a      	strb	r2, [r3, #0]
2000023e:	e7f9      	b.n	20000234 <main+0x8>
20000240:	20000248 	andcs	r0, r0, r8, asr #4
20000244:	40020c14 	andmi	r0, r2, r4, lsl ip

20000248 <count>:
20000248:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a5 	andeq	r0, r0, r5, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000030 	andeq	r0, r0, r0, lsr r0
  10:	0000cb0c 	andeq	ip, r0, ip, lsl #22
	...
  24:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  28:	3c010000 	stccc	0, cr0, [r1], {-0}
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	02480305 	subeq	r0, r8, #335544320	; 0x14000000
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	05050000 	streq	r0, [r5, #-0]
  44:	01000001 	tsteq	r0, r1
  48:	00022c82 	andeq	r2, r2, r2, lsl #25
  4c:	00001c20 	andeq	r1, r0, r0, lsr #24
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	0000011c 	andeq	r0, r0, ip, lsl r1
  58:	01dc7901 	bicseq	r7, ip, r1, lsl #18
  5c:	00502000 	subseq	r2, r0, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00010a06 	andeq	r0, r1, r6, lsl #20
  68:	94710100 	ldrbtls	r0, [r1], #-256	; 0xffffff00
  6c:	48200001 	stmdami	r0!, {r0}
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	00b9069c 	umlalseq	r0, r9, ip, r6
  78:	65010000 	strvs	r0, [r1, #-0]
  7c:	20000148 	andcs	r0, r0, r8, asr #2
  80:	0000004c 	andeq	r0, r0, ip, asr #32
  84:	34069c01 	strcc	r9, [r6], #-3073	; 0xfffff3ff
  88:	01000001 	tsteq	r0, r1
  8c:	00001042 	andeq	r1, r0, r2, asr #32
  90:	00013820 	andeq	r3, r1, r0, lsr #16
  94:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  98:	000000b1 	strheq	r0, [r0], -r1
  9c:	00000401 	andeq	r0, r0, r1, lsl #8
  a0:	000c2000 	andeq	r2, ip, r0
  a4:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000238 	andeq	r0, r0, r8, lsr r2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000248 	andcs	r0, r0, r8, asr #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a9 	andeq	r0, r0, r9, lsr #1
   4:	00500002 	subseq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e616164 	powvssz	f6, f1, f4
  28:	2f657264 	svccs	0x00657264
  2c:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  30:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  34:	616c2f73 	smcvs	49907	; 0xc2f3
  38:	652f3462 	strvs	r3, [pc, #-1122]!	; fffffbde <count+0xdffff996>
  3c:	5f697478 	svcpl	0x00697478
  40:	5f717269 	svcpl	0x00717269
  44:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  48:	0000726f 	andeq	r7, r0, pc, ror #4
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	00010063 	andeq	r0, r1, r3, rrx
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	00000002 	andeq	r0, r0, r2
  60:	5e131620 	cfmsub32pl	mvax1, mvfx1, mvfx3, mvfx0
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	0100c103 	tsteq	r0, r3, lsl #2
  74:	3d753d2f 	ldclcc	13, cr3, [r5, #-188]!	; 0xffffff44
  78:	6768674b 	strbvs	r6, [r8, -fp, asr #14]!
  7c:	68687667 	stmdavs	r8!, {r0, r1, r2, r5, r6, r9, sl, ip, sp, lr}^
  80:	5d686767 	stclpl	7, cr6, [r8, #-412]!	; 0xfffffe64
  84:	3d686767 	stclcc	7, cr6, [r8, #-412]!	; 0xfffffe64
  88:	2c023e3d 	stccs	14, cr3, [r2], {61}	; 0x3d
  8c:	83672f14 	cmnhi	r7, #20, 30	; 0x50
  90:	925d3d59 	subsls	r3, sp, #5696	; 0x1640
  94:	3d83672f 	stccc	7, cr6, [r3, #188]	; 0xbc
  98:	2f92593d 	svccs	0x0092593d
  9c:	3d758367 	ldclcc	3, cr8, [r5, #-412]!	; 0xfffffe64
  a0:	002f9359 	eoreq	r9, pc, r9, asr r3	; <UNPREDICTABLE>
  a4:	30010402 	andcc	r0, r1, r2, lsl #8
  a8:	01000a02 	tsteq	r0, r2, lsl #20
  ac:	Address 0x000000ac is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	6161645c 	cmnvs	r1, ip, asr r4
   c:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
  10:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  14:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  18:	6c5c7374 	mrrcvs	3, 7, r7, ip, cr4
  1c:	5c346261 	lfmpl	f6, 4, [r4], #-388	; 0xfffffe7c
  20:	69747865 	ldmdbvs	r4!, {r0, r2, r5, r6, fp, ip, sp, lr}^
  24:	7172695f 	cmnvc	r2, pc, asr r9
  28:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  2c:	00726f74 	rsbseq	r6, r2, r4, ror pc
  30:	20554e47 	subscs	r4, r5, r7, asr #28
  34:	20393943 	eorscs	r3, r9, r3, asr #18
  38:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  3c:	30322031 	eorscc	r2, r2, r1, lsr r0
  40:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  44:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  48:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  4c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  50:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  54:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  58:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  5c:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  74:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  78:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  7c:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  80:	616d2d20 	cmnvs	sp, r0, lsr #26
  84:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  88:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  8c:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  90:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  94:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  98:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  9c:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  a0:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  a4:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  a8:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  ac:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  b0:	61747300 	cmnvs	r4, r0, lsl #6
  b4:	70757472 	rsbsvc	r7, r5, r2, ror r4
  b8:	71726900 	cmnvc	r2, r0, lsl #18
  bc:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  c0:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  c4:	5458455f 	ldrbpl	r4, [r8], #-1375	; 0xfffffaa1
  c8:	43003049 	movwmi	r3, #73	; 0x49
  cc:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  d0:	2f737265 	svccs	0x00737265
  d4:	6e616164 	powvssz	f6, f1, f4
  d8:	2f657264 	svccs	0x00657264
  dc:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  e0:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  e4:	616c2f73 	smcvs	49907	; 0xc2f3
  e8:	652f3462 	strvs	r3, [pc, #-1122]!	; fffffc8e <count+0xdffffa46>
  ec:	5f697478 	svcpl	0x00697478
  f0:	5f717269 	svcpl	0x00717269
  f4:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  f8:	732f726f 			; <UNDEFINED> instruction: 0x732f726f
  fc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 100:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 104:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 108:	7269006e 	rsbvc	r0, r9, #110	; 0x6e
 10c:	61685f71 	smcvs	34289	; 0x85f1
 110:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 114:	58455f72 	stmdapl	r5, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 118:	00314954 	eorseq	r4, r1, r4, asr r9
 11c:	5f717269 	svcpl	0x00717269
 120:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 124:	5f72656c 	svcpl	0x0072656c
 128:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
 12c:	6f630032 	svcvs	0x00630032
 130:	00746e75 	rsbseq	r6, r4, r5, ror lr
 134:	5f707061 	svcpl	0x00707061
 138:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff0c6>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000138 	andeq	r0, r0, r8, lsr r1
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000148 	andcs	r0, r0, r8, asr #2
  48:	0000004c 	andeq	r0, r0, ip, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000194 	mulcs	r0, r4, r1
  64:	00000048 	andeq	r0, r0, r8, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200001dc 	ldrdcs	r0, [r0], -ip
  80:	00000050 	andeq	r0, r0, r0, asr r0
  84:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  88:	41018e02 	tstmi	r1, r2, lsl #28
  8c:	0000070d 	andeq	r0, r0, sp, lsl #14
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	2000022c 	andcs	r0, r0, ip, lsr #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a4:	41018e02 	tstmi	r1, r2, lsl #28
  a8:	0000070d 	andeq	r0, r0, sp, lsl #14
