
./Debug/exti_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f87a 	bl	200000fc <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d004      	beq.n	20000028 <irq_handler+0x18>
2000001e:	4b08      	ldr	r3, [pc, #32]	; (20000040 <irq_handler+0x30>)
20000020:	681b      	ldr	r3, [r3, #0]
20000022:	1c5a      	adds	r2, r3, #1
20000024:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000026:	601a      	str	r2, [r3, #0]
20000028:	4b04      	ldr	r3, [pc, #16]	; (2000003c <irq_handler+0x2c>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <irq_handler+0x2c>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000040:	20000120 	andcs	r0, r0, r0, lsr #2

20000044 <init_app>:
20000044:	b580      	push	{r7, lr}
20000046:	af00      	add	r7, sp, #0
20000048:	4b1f      	ldr	r3, [pc, #124]	; (200000c8 <init_app+0x84>)
2000004a:	2218      	movs	r2, #24
2000004c:	601a      	str	r2, [r3, #0]
2000004e:	4b1f      	ldr	r3, [pc, #124]	; (200000cc <init_app+0x88>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b1e      	ldr	r3, [pc, #120]	; (200000cc <init_app+0x88>)
20000054:	2180      	movs	r1, #128	; 0x80
20000056:	01c9      	lsls	r1, r1, #7
20000058:	430a      	orrs	r2, r1
2000005a:	601a      	str	r2, [r3, #0]
2000005c:	4b1c      	ldr	r3, [pc, #112]	; (200000d0 <init_app+0x8c>)
2000005e:	4a1d      	ldr	r2, [pc, #116]	; (200000d4 <init_app+0x90>)
20000060:	601a      	str	r2, [r3, #0]
20000062:	4b1d      	ldr	r3, [pc, #116]	; (200000d8 <init_app+0x94>)
20000064:	4a1d      	ldr	r2, [pc, #116]	; (200000dc <init_app+0x98>)
20000066:	601a      	str	r2, [r3, #0]
20000068:	4b1d      	ldr	r3, [pc, #116]	; (200000e0 <init_app+0x9c>)
2000006a:	881b      	ldrh	r3, [r3, #0]
2000006c:	b29b      	uxth	r3, r3
2000006e:	4a1c      	ldr	r2, [pc, #112]	; (200000e0 <init_app+0x9c>)
20000070:	051b      	lsls	r3, r3, #20
20000072:	0d1b      	lsrs	r3, r3, #20
20000074:	b29b      	uxth	r3, r3
20000076:	8013      	strh	r3, [r2, #0]
20000078:	4b19      	ldr	r3, [pc, #100]	; (200000e0 <init_app+0x9c>)
2000007a:	881b      	ldrh	r3, [r3, #0]
2000007c:	b29b      	uxth	r3, r3
2000007e:	4918      	ldr	r1, [pc, #96]	; (200000e0 <init_app+0x9c>)
20000080:	2280      	movs	r2, #128	; 0x80
20000082:	01d2      	lsls	r2, r2, #7
20000084:	4313      	orrs	r3, r2
20000086:	b29b      	uxth	r3, r3
20000088:	800b      	strh	r3, [r1, #0]
2000008a:	4b16      	ldr	r3, [pc, #88]	; (200000e4 <init_app+0xa0>)
2000008c:	681a      	ldr	r2, [r3, #0]
2000008e:	4b15      	ldr	r3, [pc, #84]	; (200000e4 <init_app+0xa0>)
20000090:	2108      	movs	r1, #8
20000092:	430a      	orrs	r2, r1
20000094:	601a      	str	r2, [r3, #0]
20000096:	4b14      	ldr	r3, [pc, #80]	; (200000e8 <init_app+0xa4>)
20000098:	681a      	ldr	r2, [r3, #0]
2000009a:	4b13      	ldr	r3, [pc, #76]	; (200000e8 <init_app+0xa4>)
2000009c:	2108      	movs	r1, #8
2000009e:	430a      	orrs	r2, r1
200000a0:	601a      	str	r2, [r3, #0]
200000a2:	4b12      	ldr	r3, [pc, #72]	; (200000ec <init_app+0xa8>)
200000a4:	681a      	ldr	r2, [r3, #0]
200000a6:	4b11      	ldr	r3, [pc, #68]	; (200000ec <init_app+0xa8>)
200000a8:	2108      	movs	r1, #8
200000aa:	438a      	bics	r2, r1
200000ac:	601a      	str	r2, [r3, #0]
200000ae:	4b10      	ldr	r3, [pc, #64]	; (200000f0 <init_app+0xac>)
200000b0:	4a10      	ldr	r2, [pc, #64]	; (200000f4 <init_app+0xb0>)
200000b2:	601a      	str	r2, [r3, #0]
200000b4:	4b10      	ldr	r3, [pc, #64]	; (200000f8 <init_app+0xb4>)
200000b6:	681a      	ldr	r2, [r3, #0]
200000b8:	4b0f      	ldr	r3, [pc, #60]	; (200000f8 <init_app+0xb4>)
200000ba:	2180      	movs	r1, #128	; 0x80
200000bc:	0089      	lsls	r1, r1, #2
200000be:	430a      	orrs	r2, r1
200000c0:	601a      	str	r2, [r3, #0]
200000c2:	46c0      	nop			; (mov r8, r8)
200000c4:	46bd      	mov	sp, r7
200000c6:	bd80      	pop	{r7, pc}
200000c8:	40023830 	andmi	r3, r2, r0, lsr r8
200000cc:	40023844 	andmi	r3, r2, r4, asr #16
200000d0:	e000ed08 	and	lr, r0, r8, lsl #26
200000d4:	2001c000 	andcs	ip, r1, r0
200000d8:	40020c00 	andmi	r0, r2, r0, lsl #24
200000dc:	00005555 	andeq	r5, r0, r5, asr r5
200000e0:	40013808 	andmi	r3, r1, r8, lsl #16
200000e4:	40013c00 	andmi	r3, r1, r0, lsl #24
200000e8:	40013c08 	andmi	r3, r1, r8, lsl #24
200000ec:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000f0:	2001c064 	andcs	ip, r1, r4, rrx
200000f4:	20000011 	andcs	r0, r0, r1, lsl r0
200000f8:	e000e100 	and	lr, r0, r0, lsl #2

200000fc <main>:
200000fc:	b580      	push	{r7, lr}
200000fe:	af00      	add	r7, sp, #0
20000100:	f7ff ffa0 	bl	20000044 <init_app>
20000104:	4b04      	ldr	r3, [pc, #16]	; (20000118 <main+0x1c>)
20000106:	2204      	movs	r2, #4
20000108:	701a      	strb	r2, [r3, #0]
2000010a:	4b04      	ldr	r3, [pc, #16]	; (2000011c <main+0x20>)
2000010c:	681a      	ldr	r2, [r3, #0]
2000010e:	4b02      	ldr	r3, [pc, #8]	; (20000118 <main+0x1c>)
20000110:	b2d2      	uxtb	r2, r2
20000112:	701a      	strb	r2, [r3, #0]
20000114:	e7f9      	b.n	2000010a <main+0xe>
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	40020c14 	andmi	r0, r2, r4, lsl ip
2000011c:	20000120 	andcs	r0, r0, r0, lsr #2

20000120 <count>:
20000120:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000083 	andeq	r0, r0, r3, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000b70c 	andeq	fp, r0, ip, lsl #14
  14:	00008700 	andeq	r8, r0, r0, lsl #14
	...
  24:	00810200 	addeq	r0, r1, r0, lsl #4
  28:	2d010000 	stccs	0, cr0, [r1, #-0]
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	01200305 			; <UNDEFINED> instruction: 0x01200305
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	fe050000 	cdp2	0, 0, cr0, cr5, cr0, {0}
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	0000fc61 	andeq	pc, r0, r1, ror #24
  4c:	00002420 	andeq	r2, r0, r0, lsr #8
  50:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  54:	000000f5 	strdeq	r0, [r0], -r5
  58:	00444101 	subeq	r4, r4, r1, lsl #2
  5c:	00b82000 	adcseq	r2, r8, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	0000e907 	andeq	lr, r0, r7, lsl #18
  68:	103a0100 	eorsne	r0, sl, r0, lsl #2
  6c:	34200000 	strtcc	r0, [r0], #-0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	00af079c 	umlaleq	r0, pc, ip, r7	; <UNPREDICTABLE>
  78:	06010000 	streq	r0, [r1], -r0
  7c:	20000000 	andcs	r0, r0, r0
  80:	0000000c 	andeq	r0, r0, ip
  84:	Address 0x00000084 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	110b3b0b 	tstne	fp, fp, lsl #22
  58:	40061201 	andmi	r1, r6, r1, lsl #4
  5c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  60:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  64:	03193f00 	tsteq	r9, #0, 30
  68:	3b0b3a0e 	blcc	2ce8a8 <startup-0x1fd31758>
  6c:	1119270b 	tstne	r9, fp, lsl #14
  70:	40061201 	andmi	r1, r6, r1, lsl #4
  74:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  78:	Address 0x00000078 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000110 	andeq	r0, r0, r0, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000120 	andcs	r0, r0, r0, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000089 	andeq	r0, r0, r9, lsl #1
   4:	00480002 	subeq	r0, r8, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6772616b 	ldrbvs	r6, [r2, -fp, ror #2]!
  28:	616e6e75 	smcvs	59109	; 0xe6e5
  2c:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  30:	706f746b 	rsbvc	r7, pc, fp, ror #8
  34:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  38:	78652f34 	stmdavc	r5!, {r2, r4, r5, r8, r9, sl, fp, sp}^
  3c:	695f6974 	ldmdbvs	pc, {r2, r4, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
  40:	00007172 	andeq	r7, r0, r2, ror r1
  44:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  48:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  4c:	00010063 	andeq	r0, r1, r3, rrx
  50:	05000000 	streq	r0, [r0, #-0]
  54:	00000002 	andeq	r0, r0, r2
  58:	21131820 	tstcs	r3, r0, lsr #16
  5c:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  60:	01010003 	tsteq	r1, r3
  64:	10020500 	andne	r0, r2, r0, lsl #10
  68:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  6c:	592f013a 	stmdbpl	pc!, {r1, r3, r4, r5, r8}	; <UNPREDICTABLE>
  70:	2f856759 	svccs	0x00856759
  74:	423d753d 	eorsmi	r7, sp, #255852544	; 0xf400000
  78:	67679383 	strbvs	r9, [r7, -r3, lsl #7]!
  7c:	0877416b 	ldmdaeq	r7!, {r0, r1, r3, r5, r6, r8, lr}^
  80:	002f2fbd 	strhteq	r2, [pc], -sp
  84:	3f010402 	svccc	0x00010402
  88:	01000b02 	tsteq	r0, r2, lsl #22
  8c:	Address 0x0000008c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  14:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  28:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  2c:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  30:	6172622d 	cmnvs	r2, sp, lsr #4
  34:	2068636e 	rsbcs	r6, r8, lr, ror #6
  38:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  3c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  40:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  44:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  48:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  4c:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  50:	616d2d20 	cmnvs	sp, r0, lsr #26
  54:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  58:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  5c:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  60:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  64:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  68:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  6c:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  70:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  74:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  78:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  7c:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  80:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffd88 <count+0xdffffc68>
  84:	4300746e 	movwmi	r7, #1134	; 0x46e
  88:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  8c:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  90:	6772616b 	ldrbvs	r6, [r2, -fp, ror #2]!
  94:	616e6e75 	smcvs	59109	; 0xe6e5
  98:	7365445c 	cmnvc	r5, #92, 8	; 0x5c000000
  9c:	706f746b 	rsbvc	r7, pc, fp, ror #8
  a0:	62616c5c 	rsbvs	r6, r1, #92, 24	; 0x5c00
  a4:	78655c34 	stmdavc	r5!, {r2, r4, r5, sl, fp, ip, lr}^
  a8:	695f6974 	ldmdbvs	pc, {r2, r4, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
  ac:	73007172 	movwvc	r7, #370	; 0x172
  b0:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  b4:	43007075 	movwmi	r7, #117	; 0x75
  b8:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  bc:	2f737265 	svccs	0x00737265
  c0:	6772616b 	ldrbvs	r6, [r2, -fp, ror #2]!
  c4:	616e6e75 	smcvs	59109	; 0xe6e5
  c8:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  cc:	706f746b 	rsbvc	r7, pc, fp, ror #8
  d0:	62616c2f 	rsbvs	r6, r1, #12032	; 0x2f00
  d4:	78652f34 	stmdavc	r5!, {r2, r4, r5, r8, r9, sl, fp, sp}^
  d8:	695f6974 	ldmdbvs	pc, {r2, r4, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
  dc:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
  e0:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  e4:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  e8:	71726900 	cmnvc	r2, r0, lsl #18
  ec:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  f0:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  f4:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  f8:	70615f74 	rsbvc	r5, r1, r4, ror pc
  fc:	616d0070 	smcvs	53248	; 0xd000
 100:	Address 0x00000100 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff1ee>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000034 	andeq	r0, r0, r4, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000044 	andcs	r0, r0, r4, asr #32
  48:	000000b8 	strheq	r0, [r0], -r8
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000fc 	strdcs	r0, [r0], -ip
  64:	00000024 	andeq	r0, r0, r4, lsr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
