
./Debug/systick.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f877 	bl	200000f6 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

#define STK_CTRL ((volatile unsigned int *)(0xE000E010))
#define STK_LOAD ((volatile unsigned int *)(0xE000E014))
#define STK_VAL ((volatile unsigned int *)(0xE000E018))

app_init(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x555555555;
20000014:	4b03      	ldr	r3, [pc, #12]	; (20000024 <app_init+0x14>)
20000016:	4a04      	ldr	r2, [pc, #16]	; (20000028 <app_init+0x18>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	0018      	movs	r0, r3
2000001e:	46bd      	mov	sp, r7
20000020:	bd80      	pop	{r7, pc}
20000022:	46c0      	nop			; (mov r8, r8)
20000024:	40021000 	andmi	r1, r2, r0
20000028:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000002c <delay_250ns>:

void delay_250ns( void ){
2000002c:	b580      	push	{r7, lr}
2000002e:	af00      	add	r7, sp, #0
	/* SystemCoreClock = 168000000 */
	*STK_CTRL = 0;
20000030:	4b0c      	ldr	r3, [pc, #48]	; (20000064 <delay_250ns+0x38>)
20000032:	2200      	movs	r2, #0
20000034:	601a      	str	r2, [r3, #0]
	*STK_LOAD = ( (168/4) -1 );
20000036:	4b0c      	ldr	r3, [pc, #48]	; (20000068 <delay_250ns+0x3c>)
20000038:	2229      	movs	r2, #41	; 0x29
2000003a:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
2000003c:	4b0b      	ldr	r3, [pc, #44]	; (2000006c <delay_250ns+0x40>)
2000003e:	2200      	movs	r2, #0
20000040:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
20000042:	4b08      	ldr	r3, [pc, #32]	; (20000064 <delay_250ns+0x38>)
20000044:	2205      	movs	r2, #5
20000046:	601a      	str	r2, [r3, #0]
	while( (*STK_CTRL & 0x10000 )== 0 );
20000048:	46c0      	nop			; (mov r8, r8)
2000004a:	4b06      	ldr	r3, [pc, #24]	; (20000064 <delay_250ns+0x38>)
2000004c:	681a      	ldr	r2, [r3, #0]
2000004e:	2380      	movs	r3, #128	; 0x80
20000050:	025b      	lsls	r3, r3, #9
20000052:	4013      	ands	r3, r2
20000054:	d0f9      	beq.n	2000004a <delay_250ns+0x1e>
		*STK_CTRL = 0;
20000056:	4b03      	ldr	r3, [pc, #12]	; (20000064 <delay_250ns+0x38>)
20000058:	2200      	movs	r2, #0
2000005a:	601a      	str	r2, [r3, #0]
}
2000005c:	46c0      	nop			; (mov r8, r8)
2000005e:	46bd      	mov	sp, r7
20000060:	bd80      	pop	{r7, pc}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	e000e010 	and	lr, r0, r0, lsl r0
20000068:	e000e014 	and	lr, r0, r4, lsl r0
2000006c:	e000e018 	and	lr, r0, r8, lsl r0

20000070 <delay_micro>:
void delay_micro(unsigned int us){
20000070:	b580      	push	{r7, lr}
20000072:	b082      	sub	sp, #8
20000074:	af00      	add	r7, sp, #0
20000076:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
	us = us / 1000;
20000078:	687b      	ldr	r3, [r7, #4]
2000007a:	22fa      	movs	r2, #250	; 0xfa
2000007c:	0091      	lsls	r1, r2, #2
2000007e:	0018      	movs	r0, r3
20000080:	f000 f850 	bl	20000124 <__udivsi3>
20000084:	0003      	movs	r3, r0
20000086:	607b      	str	r3, [r7, #4]
	us++;
20000088:	687b      	ldr	r3, [r7, #4]
2000008a:	3301      	adds	r3, #1
2000008c:	607b      	str	r3, [r7, #4]
	#endif
	while( us > 0 ){
2000008e:	e00a      	b.n	200000a6 <delay_micro+0x36>
		delay_250ns();
20000090:	f7ff ffcc 	bl	2000002c <delay_250ns>
		delay_250ns();
20000094:	f7ff ffca 	bl	2000002c <delay_250ns>
		delay_250ns();
20000098:	f7ff ffc8 	bl	2000002c <delay_250ns>
		delay_250ns();
2000009c:	f7ff ffc6 	bl	2000002c <delay_250ns>
		us--;
200000a0:	687b      	ldr	r3, [r7, #4]
200000a2:	3b01      	subs	r3, #1
200000a4:	607b      	str	r3, [r7, #4]
	while( us > 0 ){
200000a6:	687b      	ldr	r3, [r7, #4]
200000a8:	2b00      	cmp	r3, #0
200000aa:	d1f1      	bne.n	20000090 <delay_micro+0x20>
	}
}
200000ac:	46c0      	nop			; (mov r8, r8)
200000ae:	46c0      	nop			; (mov r8, r8)
200000b0:	46bd      	mov	sp, r7
200000b2:	b002      	add	sp, #8
200000b4:	bd80      	pop	{r7, pc}

200000b6 <delay_milli>:

void delay_milli(unsigned int ms){
200000b6:	b580      	push	{r7, lr}
200000b8:	b082      	sub	sp, #8
200000ba:	af00      	add	r7, sp, #0
200000bc:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
	ms = ms/1000;
200000be:	687b      	ldr	r3, [r7, #4]
200000c0:	22fa      	movs	r2, #250	; 0xfa
200000c2:	0091      	lsls	r1, r2, #2
200000c4:	0018      	movs	r0, r3
200000c6:	f000 f82d 	bl	20000124 <__udivsi3>
200000ca:	0003      	movs	r3, r0
200000cc:	607b      	str	r3, [r7, #4]
	ms++;
200000ce:	687b      	ldr	r3, [r7, #4]
200000d0:	3301      	adds	r3, #1
200000d2:	607b      	str	r3, [r7, #4]
	#endif
	while(ms > 0){
200000d4:	e007      	b.n	200000e6 <delay_milli+0x30>
		delay_micro(1000);
200000d6:	23fa      	movs	r3, #250	; 0xfa
200000d8:	009b      	lsls	r3, r3, #2
200000da:	0018      	movs	r0, r3
200000dc:	f7ff ffc8 	bl	20000070 <delay_micro>
		ms--;
200000e0:	687b      	ldr	r3, [r7, #4]
200000e2:	3b01      	subs	r3, #1
200000e4:	607b      	str	r3, [r7, #4]
	while(ms > 0){
200000e6:	687b      	ldr	r3, [r7, #4]
200000e8:	2b00      	cmp	r3, #0
200000ea:	d1f4      	bne.n	200000d6 <delay_milli+0x20>
	}
}
200000ec:	46c0      	nop			; (mov r8, r8)
200000ee:	46c0      	nop			; (mov r8, r8)
200000f0:	46bd      	mov	sp, r7
200000f2:	b002      	add	sp, #8
200000f4:	bd80      	pop	{r7, pc}

200000f6 <main>:

void main(void){
200000f6:	b580      	push	{r7, lr}
200000f8:	af00      	add	r7, sp, #0
	app_init();
200000fa:	f7ff ff89 	bl	20000010 <app_init>
	while(1){
		*GPIO_ODR_LOW = 0;
200000fe:	4b08      	ldr	r3, [pc, #32]	; (20000120 <main+0x2a>)
20000100:	2200      	movs	r2, #0
20000102:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
20000104:	23fa      	movs	r3, #250	; 0xfa
20000106:	005b      	lsls	r3, r3, #1
20000108:	0018      	movs	r0, r3
2000010a:	f7ff ffd4 	bl	200000b6 <delay_milli>
		*GPIO_ODR_LOW = 0xFF;
2000010e:	4b04      	ldr	r3, [pc, #16]	; (20000120 <main+0x2a>)
20000110:	22ff      	movs	r2, #255	; 0xff
20000112:	701a      	strb	r2, [r3, #0]
		delay_milli(500);
20000114:	23fa      	movs	r3, #250	; 0xfa
20000116:	005b      	lsls	r3, r3, #1
20000118:	0018      	movs	r0, r3
2000011a:	f7ff ffcc 	bl	200000b6 <delay_milli>
		*GPIO_ODR_LOW = 0;
2000011e:	e7ee      	b.n	200000fe <main+0x8>
20000120:	40021014 	andmi	r1, r2, r4, lsl r0

20000124 <__udivsi3>:
20000124:	2200      	movs	r2, #0
20000126:	0843      	lsrs	r3, r0, #1
20000128:	428b      	cmp	r3, r1
2000012a:	d374      	bcc.n	20000216 <__udivsi3+0xf2>
2000012c:	0903      	lsrs	r3, r0, #4
2000012e:	428b      	cmp	r3, r1
20000130:	d35f      	bcc.n	200001f2 <__udivsi3+0xce>
20000132:	0a03      	lsrs	r3, r0, #8
20000134:	428b      	cmp	r3, r1
20000136:	d344      	bcc.n	200001c2 <__udivsi3+0x9e>
20000138:	0b03      	lsrs	r3, r0, #12
2000013a:	428b      	cmp	r3, r1
2000013c:	d328      	bcc.n	20000190 <__udivsi3+0x6c>
2000013e:	0c03      	lsrs	r3, r0, #16
20000140:	428b      	cmp	r3, r1
20000142:	d30d      	bcc.n	20000160 <__udivsi3+0x3c>
20000144:	22ff      	movs	r2, #255	; 0xff
20000146:	0209      	lsls	r1, r1, #8
20000148:	ba12      	rev	r2, r2
2000014a:	0c03      	lsrs	r3, r0, #16
2000014c:	428b      	cmp	r3, r1
2000014e:	d302      	bcc.n	20000156 <__udivsi3+0x32>
20000150:	1212      	asrs	r2, r2, #8
20000152:	0209      	lsls	r1, r1, #8
20000154:	d065      	beq.n	20000222 <__udivsi3+0xfe>
20000156:	0b03      	lsrs	r3, r0, #12
20000158:	428b      	cmp	r3, r1
2000015a:	d319      	bcc.n	20000190 <__udivsi3+0x6c>
2000015c:	e000      	b.n	20000160 <__udivsi3+0x3c>
2000015e:	0a09      	lsrs	r1, r1, #8
20000160:	0bc3      	lsrs	r3, r0, #15
20000162:	428b      	cmp	r3, r1
20000164:	d301      	bcc.n	2000016a <__udivsi3+0x46>
20000166:	03cb      	lsls	r3, r1, #15
20000168:	1ac0      	subs	r0, r0, r3
2000016a:	4152      	adcs	r2, r2
2000016c:	0b83      	lsrs	r3, r0, #14
2000016e:	428b      	cmp	r3, r1
20000170:	d301      	bcc.n	20000176 <__udivsi3+0x52>
20000172:	038b      	lsls	r3, r1, #14
20000174:	1ac0      	subs	r0, r0, r3
20000176:	4152      	adcs	r2, r2
20000178:	0b43      	lsrs	r3, r0, #13
2000017a:	428b      	cmp	r3, r1
2000017c:	d301      	bcc.n	20000182 <__udivsi3+0x5e>
2000017e:	034b      	lsls	r3, r1, #13
20000180:	1ac0      	subs	r0, r0, r3
20000182:	4152      	adcs	r2, r2
20000184:	0b03      	lsrs	r3, r0, #12
20000186:	428b      	cmp	r3, r1
20000188:	d301      	bcc.n	2000018e <__udivsi3+0x6a>
2000018a:	030b      	lsls	r3, r1, #12
2000018c:	1ac0      	subs	r0, r0, r3
2000018e:	4152      	adcs	r2, r2
20000190:	0ac3      	lsrs	r3, r0, #11
20000192:	428b      	cmp	r3, r1
20000194:	d301      	bcc.n	2000019a <__udivsi3+0x76>
20000196:	02cb      	lsls	r3, r1, #11
20000198:	1ac0      	subs	r0, r0, r3
2000019a:	4152      	adcs	r2, r2
2000019c:	0a83      	lsrs	r3, r0, #10
2000019e:	428b      	cmp	r3, r1
200001a0:	d301      	bcc.n	200001a6 <__udivsi3+0x82>
200001a2:	028b      	lsls	r3, r1, #10
200001a4:	1ac0      	subs	r0, r0, r3
200001a6:	4152      	adcs	r2, r2
200001a8:	0a43      	lsrs	r3, r0, #9
200001aa:	428b      	cmp	r3, r1
200001ac:	d301      	bcc.n	200001b2 <__udivsi3+0x8e>
200001ae:	024b      	lsls	r3, r1, #9
200001b0:	1ac0      	subs	r0, r0, r3
200001b2:	4152      	adcs	r2, r2
200001b4:	0a03      	lsrs	r3, r0, #8
200001b6:	428b      	cmp	r3, r1
200001b8:	d301      	bcc.n	200001be <__udivsi3+0x9a>
200001ba:	020b      	lsls	r3, r1, #8
200001bc:	1ac0      	subs	r0, r0, r3
200001be:	4152      	adcs	r2, r2
200001c0:	d2cd      	bcs.n	2000015e <__udivsi3+0x3a>
200001c2:	09c3      	lsrs	r3, r0, #7
200001c4:	428b      	cmp	r3, r1
200001c6:	d301      	bcc.n	200001cc <__udivsi3+0xa8>
200001c8:	01cb      	lsls	r3, r1, #7
200001ca:	1ac0      	subs	r0, r0, r3
200001cc:	4152      	adcs	r2, r2
200001ce:	0983      	lsrs	r3, r0, #6
200001d0:	428b      	cmp	r3, r1
200001d2:	d301      	bcc.n	200001d8 <__udivsi3+0xb4>
200001d4:	018b      	lsls	r3, r1, #6
200001d6:	1ac0      	subs	r0, r0, r3
200001d8:	4152      	adcs	r2, r2
200001da:	0943      	lsrs	r3, r0, #5
200001dc:	428b      	cmp	r3, r1
200001de:	d301      	bcc.n	200001e4 <__udivsi3+0xc0>
200001e0:	014b      	lsls	r3, r1, #5
200001e2:	1ac0      	subs	r0, r0, r3
200001e4:	4152      	adcs	r2, r2
200001e6:	0903      	lsrs	r3, r0, #4
200001e8:	428b      	cmp	r3, r1
200001ea:	d301      	bcc.n	200001f0 <__udivsi3+0xcc>
200001ec:	010b      	lsls	r3, r1, #4
200001ee:	1ac0      	subs	r0, r0, r3
200001f0:	4152      	adcs	r2, r2
200001f2:	08c3      	lsrs	r3, r0, #3
200001f4:	428b      	cmp	r3, r1
200001f6:	d301      	bcc.n	200001fc <__udivsi3+0xd8>
200001f8:	00cb      	lsls	r3, r1, #3
200001fa:	1ac0      	subs	r0, r0, r3
200001fc:	4152      	adcs	r2, r2
200001fe:	0883      	lsrs	r3, r0, #2
20000200:	428b      	cmp	r3, r1
20000202:	d301      	bcc.n	20000208 <__udivsi3+0xe4>
20000204:	008b      	lsls	r3, r1, #2
20000206:	1ac0      	subs	r0, r0, r3
20000208:	4152      	adcs	r2, r2
2000020a:	0843      	lsrs	r3, r0, #1
2000020c:	428b      	cmp	r3, r1
2000020e:	d301      	bcc.n	20000214 <__udivsi3+0xf0>
20000210:	004b      	lsls	r3, r1, #1
20000212:	1ac0      	subs	r0, r0, r3
20000214:	4152      	adcs	r2, r2
20000216:	1a41      	subs	r1, r0, r1
20000218:	d200      	bcs.n	2000021c <__udivsi3+0xf8>
2000021a:	4601      	mov	r1, r0
2000021c:	4152      	adcs	r2, r2
2000021e:	4610      	mov	r0, r2
20000220:	4770      	bx	lr
20000222:	e7ff      	b.n	20000224 <__udivsi3+0x100>
20000224:	b501      	push	{r0, lr}
20000226:	2000      	movs	r0, #0
20000228:	f000 f806 	bl	20000238 <__aeabi_idiv0>
2000022c:	bd02      	pop	{r1, pc}
2000022e:	46c0      	nop			; (mov r8, r8)

20000230 <__aeabi_uidivmod>:
20000230:	2900      	cmp	r1, #0
20000232:	d0f7      	beq.n	20000224 <__udivsi3+0x100>
20000234:	e776      	b.n	20000124 <__udivsi3>
20000236:	4770      	bx	lr

20000238 <__aeabi_idiv0>:
20000238:	4770      	bx	lr
2000023a:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000c6 	andeq	r0, r0, r6, asr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000f90c 	andeq	pc, r0, ip, lsl #18
  14:	00008900 	andeq	r8, r0, r0, lsl #18
	...
  24:	00cb0200 	sbceq	r0, fp, r0, lsl #4
  28:	41010000 	mrsmi	r0, (UNDEF: 1)
  2c:	0000f606 	andeq	pc, r0, r6, lsl #12
  30:	00002e20 	andeq	r2, r0, r0, lsr #28
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  3c:	b6063601 	strlt	r3, [r6], -r1, lsl #12
  40:	40200000 	eormi	r0, r0, r0
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00005c9c 	muleq	r0, ip, ip
  4c:	736d0400 	cmnvc	sp, #0, 8
  50:	1f360100 	svcne	0x00360100
  54:	0000005c 	andeq	r0, r0, ip, asr r0
  58:	00749102 	rsbseq	r9, r4, r2, lsl #2
  5c:	7c070405 	cfstrsvc	mvf0, [r7], {5}
  60:	03000000 	movweq	r0, #0
  64:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  68:	70062801 	andvc	r2, r6, r1, lsl #16
  6c:	46200000 	strtmi	r0, [r0], -r0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000889c 	muleq	r0, ip, r8
  78:	73750400 	cmnvc	r5, #0, 8
  7c:	1f280100 	svcne	0x00280100
  80:	0000005c 	andeq	r0, r0, ip, asr r0
  84:	00749102 	rsbseq	r9, r4, r2, lsl #2
  88:	0000dc06 	andeq	sp, r0, r6, lsl #24
  8c:	061f0100 	ldreq	r0, [pc], -r0, lsl #2
  90:	2000002c 	andcs	r0, r0, ip, lsr #32
  94:	00000044 	andeq	r0, r0, r4, asr #32
  98:	f0079c01 			; <UNDEFINED> instruction: 0xf0079c01
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	00b0011b 	adcseq	r0, r0, fp, lsl r1
  a4:	00100000 	andseq	r0, r0, r0
  a8:	001c2000 	andseq	r2, ip, r0
  ac:	9c010000 	stcls	0, cr0, [r1], {-0}
  b0:	69050408 	stmdbvs	r5, {r3, sl}
  b4:	0600746e 	streq	r7, [r0], -lr, ror #8
  b8:	000000e8 	andeq	r0, r0, r8, ror #1
  bc:	00060601 	andeq	r0, r6, r1, lsl #12
  c0:	0c200000 	stceq	0, cr0, [r0], #-0
  c4:	01000000 	mrseq	r0, (UNDEF: 0)
  c8:	Address 0x000000c8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194296 	mulseq	r9, r6, r2
  2c:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	00130119 	andseq	r0, r3, r9, lsl r1
  48:	00050400 	andeq	r0, r5, r0, lsl #8
  4c:	0b3a0803 	bleq	e82060 <startup-0x1f17dfa0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  58:	24050000 	strcs	r0, [r5], #-0
  5c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  60:	000e030b 	andeq	r0, lr, fp, lsl #6
  64:	002e0600 	eoreq	r0, lr, r0, lsl #12
  68:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  74:	06120111 			; <UNDEFINED> instruction: 0x06120111
  78:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  7c:	07000019 	smladeq	r0, r9, r0, r0
  80:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  84:	0b3a0e03 	bleq	e83898 <startup-0x1f17c768>
  88:	0b390b3b 	bleq	e42d7c <startup-0x1f1bd284>
  8c:	01111349 	tsteq	r1, r9, asr #6
  90:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  94:	00194297 	mulseq	r9, r7, r2
  98:	00240800 	eoreq	r0, r4, r0, lsl #16
  9c:	0b3e0b0b 	bleq	f82cd0 <startup-0x1f07d330>
  a0:	00000803 	andeq	r0, r0, r3, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000114 	andeq	r0, r0, r4, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000124 	andcs	r0, r0, r4, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000012e 	andeq	r0, r0, lr, lsr #2
   4:	00560003 	subseq	r0, r6, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	69766144 	ldmdbvs	r6!, {r2, r6, r8, sp, lr}^
  28:	6f442f64 	svcvs	0x00442f64
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	6c616843 	stclvs	8, cr6, [r1], #-268	; 0xfffffef4
  38:	7372656d 	cmnvc	r2, #457179136	; 0x1b400000
  3c:	504f4d2f 	subpl	r4, pc, pc, lsr #26
  40:	706f6d2f 	rsbvc	r6, pc, pc, lsr #26
  44:	6262616c 	rsbvs	r6, r2, #108, 2
  48:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  4c:	6b636974 	blvs	18da624 <startup-0x1e7259dc>
  50:	74730000 	ldrbtvc	r0, [r3], #-0
  54:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  58:	00632e70 	rsbeq	r2, r3, r0, ror lr
  5c:	00000001 	andeq	r0, r0, r1
  60:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  64:	00000002 	andeq	r0, r0, r2
  68:	21131820 	tstcs	r3, r0, lsr #16
  6c:	02212f21 	eoreq	r2, r1, #33, 30	; 0x84
  70:	01010003 	tsteq	r1, r3
  74:	05000b05 	streq	r0, [r0, #-2821]	; 0xfffff4fb
  78:	00001002 	andeq	r1, r0, r2
  7c:	011a0320 	tsteq	sl, r0, lsr #6
  80:	052f0205 	streq	r0, [pc, #-517]!	; fffffe83 <__aeabi_idiv0+0xdffffc4b>
  84:	0105200e 	tsteq	r5, lr
  88:	9219052f 	andsls	r0, r9, #197132288	; 0xbc00000
  8c:	05300205 	ldreq	r0, [r0, #-517]!	; 0xfffffdfb
  90:	0205200c 	andeq	r2, r5, #12
  94:	200c052f 	andcs	r0, ip, pc, lsr #10
  98:	052f0205 	streq	r0, [pc, #-517]!	; fffffe9b <__aeabi_idiv0+0xdffffc63>
  9c:	0205200b 	andeq	r2, r5, #11
  a0:	200c052f 	andcs	r0, ip, pc, lsr #10
  a4:	052f0705 	streq	r0, [pc, #-1797]!	; fffff9a7 <__aeabi_idiv0+0xdffff76f>
  a8:	0402000a 	streq	r0, [r2], #-10
  ac:	14052001 	strne	r2, [r5], #-1
  b0:	01040200 	mrseq	r0, R12_usr
  b4:	0007052e 	andeq	r0, r7, lr, lsr #10
  b8:	3c010402 	cfstrscc	mvf0, [r1], {2}
  bc:	05210305 	streq	r0, [r1, #-773]!	; 0xfffffcfb
  c0:	0105200d 	tsteq	r5, sp
  c4:	9f22052f 	svcls	0x0022052f
  c8:	054c0505 	strbeq	r0, [ip, #-1285]	; 0xfffffafb
  cc:	07058304 	streq	r8, [r5, -r4, lsl #6]
  d0:	2103053e 	tstcs	r3, lr, lsr r5
  d4:	052f2f2f 	streq	r2, [pc, #-3887]!	; fffff1ad <__aeabi_idiv0+0xdfffef75>
  d8:	07052f05 	streq	r2, [r5, -r5, lsl #30]
  dc:	43010537 	movwmi	r0, #5431	; 0x1537
  e0:	055a2205 	ldrbeq	r2, [sl, #-517]	; 0xfffffdfb
  e4:	04054c05 	streq	r4, [r5], #-3077	; 0xfffff3fb
  e8:	3e070583 	cfsh32cc	mvfx0, mvfx7, #-61
  ec:	05210305 	streq	r0, [r1, #-773]!	; 0xfffffcfb
  f0:	07055905 	streq	r5, [r5, -r5, lsl #18]
  f4:	4001053a 	andmi	r0, r1, sl, lsr r5
  f8:	055a1005 	ldrbeq	r1, [sl, #-5]
  fc:	03052f02 	movweq	r2, #24322	; 0x5f02
 100:	01040200 	mrseq	r0, R12_usr
 104:	00110530 	andseq	r0, r1, r0, lsr r5
 108:	20010402 	andcs	r0, r1, r2, lsl #8
 10c:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
 110:	002f0104 	eoreq	r0, pc, r4, lsl #2
 114:	59010402 	stmdbpl	r1, {r1, sl}
 118:	02001105 	andeq	r1, r0, #1073741825	; 0x40000001
 11c:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
 120:	04020003 	streq	r0, [r2], #-3
 124:	11052f01 	tstne	r5, r1, lsl #30
 128:	01040200 	mrseq	r0, R12_usr
 12c:	00030255 	andeq	r0, r3, r5, asr r2
 130:	Address 0x00000130 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20393943 	eorscs	r3, r9, r3, asr #18
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  48:	20626d75 	rsbcs	r6, r2, r5, ror sp
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  58:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  70:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  78:	00393963 	eorseq	r3, r9, r3, ror #18
  7c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  80:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  84:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  88:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  8c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  90:	61445c73 	hvcvs	17859	; 0x45c3
  94:	5c646976 			; <UNDEFINED> instruction: 0x5c646976
  98:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  9c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  a0:	68435c73 	stmdavs	r3, {r0, r1, r4, r5, r6, sl, fp, ip, lr}^
  a4:	656d6c61 	strbvs	r6, [sp, #-3169]!	; 0xfffff39f
  a8:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  ac:	6d5c504f 	ldclvs	0, cr5, [ip, #-316]	; 0xfffffec4
  b0:	616c706f 	cmnvs	ip, pc, rrx
  b4:	735c6262 	cmpvc	ip, #536870918	; 0x20000006
  b8:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  bc:	64006b63 	strvs	r6, [r0], #-2915	; 0xfffff49d
  c0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  c4:	63696d5f 	cmnvs	r9, #6080	; 0x17c0
  c8:	6d006f72 	stcvs	15, cr6, [r0, #-456]	; 0xfffffe38
  cc:	006e6961 	rsbeq	r6, lr, r1, ror #18
  d0:	616c6564 	cmnvs	ip, r4, ror #10
  d4:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  d8:	00696c6c 	rsbeq	r6, r9, ip, ror #24
  dc:	616c6564 	cmnvs	ip, r4, ror #10
  e0:	35325f79 	ldrcc	r5, [r2, #-3961]!	; 0xfffff087
  e4:	00736e30 	rsbseq	r6, r3, r0, lsr lr
  e8:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  ec:	00707574 	rsbseq	r7, r0, r4, ror r5
  f0:	5f707061 	svcpl	0x00707061
  f4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  f8:	2f3a4300 	svccs	0x003a4300
  fc:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 100:	61442f73 	hvcvs	17139	; 0x42f3
 104:	2f646976 	svccs	0x00646976
 108:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 10c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 110:	68432f73 	stmdavs	r3, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
 114:	656d6c61 	strbvs	r6, [sp, #-3169]!	; 0xfffff39f
 118:	4d2f7372 	stcmi	3, cr7, [pc, #-456]!	; ffffff58 <__aeabi_idiv0+0xdffffd20>
 11c:	6d2f504f 	stcvs	0, cr5, [pc, #-316]!	; ffffffe8 <__aeabi_idiv0+0xdffffdb0>
 120:	616c706f 	cmnvs	ip, pc, rrx
 124:	732f6262 			; <UNDEFINED> instruction: 0x732f6262
 128:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 12c:	732f6b63 			; <UNDEFINED> instruction: 0x732f6b63
 130:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 134:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000001c 	andeq	r0, r0, ip, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000002c 	andcs	r0, r0, ip, lsr #32
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000070 	andcs	r0, r0, r0, ror r0
  64:	00000046 	andeq	r0, r0, r6, asr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000b6 	strhcs	r0, [r0], -r6
  84:	00000040 	andeq	r0, r0, r0, asr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  94:	00000007 	andeq	r0, r0, r7
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000f6 	strdcs	r0, [r0], -r6
  a4:	0000002e 	andeq	r0, r0, lr, lsr #32
  a8:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  ac:	41018e02 	tstmi	r1, r2, lsl #28
  b0:	0000070d 	andeq	r0, r0, sp, lsl #14
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  bc:	7c010001 	stcvc	0, cr0, [r1], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	0000000c 	andeq	r0, r0, ip
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	20000125 	andcs	r0, r0, r5, lsr #2
  d0:	0000010a 	andeq	r0, r0, sl, lsl #2
