
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f866 	bl	200000d4 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:
static volatile int systick_flag;
static volatile int delay_count;
static volatile int fisk;
void systick_irq_handler(void);

void init_app(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*PORT_D_Moder = 0x55555555;
20000014:	4b04      	ldr	r3, [pc, #16]	; (20000028 <init_app+0x18>)
20000016:	4a05      	ldr	r2, [pc, #20]	; (2000002c <init_app+0x1c>)
20000018:	601a      	str	r2, [r3, #0]
	*((void(**)(void))0x2001C03C) = systick_irq_handler;
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <init_app+0x20>)
2000001c:	4a05      	ldr	r2, [pc, #20]	; (20000034 <init_app+0x24>)
2000001e:	601a      	str	r2, [r3, #0]
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	46bd      	mov	sp, r7
20000024:	bd80      	pop	{r7, pc}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	40020c00 	andmi	r0, r2, r0, lsl #24
2000002c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000030:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000034:	20000069 	andcs	r0, r0, r9, rrx

20000038 <delay_1mikro>:
void delay_1mikro(void){
20000038:	b580      	push	{r7, lr}
2000003a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000003c:	4b07      	ldr	r3, [pc, #28]	; (2000005c <delay_1mikro+0x24>)
2000003e:	2200      	movs	r2, #0
20000040:	601a      	str	r2, [r3, #0]
	*STK_LOAD = (168 -1);
20000042:	4b07      	ldr	r3, [pc, #28]	; (20000060 <delay_1mikro+0x28>)
20000044:	22a7      	movs	r2, #167	; 0xa7
20000046:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000048:	4b06      	ldr	r3, [pc, #24]	; (20000064 <delay_1mikro+0x2c>)
2000004a:	2200      	movs	r2, #0
2000004c:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 7;
2000004e:	4b03      	ldr	r3, [pc, #12]	; (2000005c <delay_1mikro+0x24>)
20000050:	2207      	movs	r2, #7
20000052:	601a      	str	r2, [r3, #0]
}
20000054:	46c0      	nop			; (mov r8, r8)
20000056:	46bd      	mov	sp, r7
20000058:	bd80      	pop	{r7, pc}
2000005a:	46c0      	nop			; (mov r8, r8)
2000005c:	e000e010 	and	lr, r0, r0, lsl r0
20000060:	e000e014 	and	lr, r0, r4, lsl r0
20000064:	e000e018 	and	lr, r0, r8, lsl r0

20000068 <systick_irq_handler>:
void systick_irq_handler(void){
20000068:	b580      	push	{r7, lr}
2000006a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000006c:	4b0a      	ldr	r3, [pc, #40]	; (20000098 <systick_irq_handler+0x30>)
2000006e:	2200      	movs	r2, #0
20000070:	601a      	str	r2, [r3, #0]
	delay_count --;
20000072:	4b0a      	ldr	r3, [pc, #40]	; (2000009c <systick_irq_handler+0x34>)
20000074:	681b      	ldr	r3, [r3, #0]
20000076:	1e5a      	subs	r2, r3, #1
20000078:	4b08      	ldr	r3, [pc, #32]	; (2000009c <systick_irq_handler+0x34>)
2000007a:	601a      	str	r2, [r3, #0]
	if(delay_count > 0){
2000007c:	4b07      	ldr	r3, [pc, #28]	; (2000009c <systick_irq_handler+0x34>)
2000007e:	681b      	ldr	r3, [r3, #0]
20000080:	2b00      	cmp	r3, #0
20000082:	dd02      	ble.n	2000008a <systick_irq_handler+0x22>
		delay_1mikro();
20000084:	f7ff ffd8 	bl	20000038 <delay_1mikro>
	}
	else systick_flag = 1;
}
20000088:	e002      	b.n	20000090 <systick_irq_handler+0x28>
	else systick_flag = 1;
2000008a:	4b05      	ldr	r3, [pc, #20]	; (200000a0 <systick_irq_handler+0x38>)
2000008c:	2201      	movs	r2, #1
2000008e:	601a      	str	r2, [r3, #0]
}
20000090:	46c0      	nop			; (mov r8, r8)
20000092:	46bd      	mov	sp, r7
20000094:	bd80      	pop	{r7, pc}
20000096:	46c0      	nop			; (mov r8, r8)
20000098:	e000e010 	and	lr, r0, r0, lsl r0
2000009c:	20000124 	andcs	r0, r0, r4, lsr #2
200000a0:	20000120 	andcs	r0, r0, r0, lsr #2

200000a4 <delay>:
void delay(unsigned int count){
200000a4:	b580      	push	{r7, lr}
200000a6:	b082      	sub	sp, #8
200000a8:	af00      	add	r7, sp, #0
200000aa:	6078      	str	r0, [r7, #4]
	if(	count == 0){
200000ac:	687b      	ldr	r3, [r7, #4]
200000ae:	2b00      	cmp	r3, #0
200000b0:	d008      	beq.n	200000c4 <delay+0x20>
		return;
	}
	delay_count = count;
200000b2:	687a      	ldr	r2, [r7, #4]
200000b4:	4b05      	ldr	r3, [pc, #20]	; (200000cc <delay+0x28>)
200000b6:	601a      	str	r2, [r3, #0]
	systick_flag = 0;
200000b8:	4b05      	ldr	r3, [pc, #20]	; (200000d0 <delay+0x2c>)
200000ba:	2200      	movs	r2, #0
200000bc:	601a      	str	r2, [r3, #0]
	delay_1mikro();
200000be:	f7ff ffbb 	bl	20000038 <delay_1mikro>
200000c2:	e000      	b.n	200000c6 <delay+0x22>
		return;
200000c4:	46c0      	nop			; (mov r8, r8)
}
200000c6:	46bd      	mov	sp, r7
200000c8:	b002      	add	sp, #8
200000ca:	bd80      	pop	{r7, pc}
200000cc:	20000124 	andcs	r0, r0, r4, lsr #2
200000d0:	20000120 	andcs	r0, r0, r0, lsr #2

200000d4 <main>:

void main(void){
200000d4:	b580      	push	{r7, lr}
200000d6:	af00      	add	r7, sp, #0
	init_app();
200000d8:	f7ff ff9a 	bl	20000010 <init_app>
	*PORT_D_OdrLow = 0;
200000dc:	4b0d      	ldr	r3, [pc, #52]	; (20000114 <main+0x40>)
200000de:	2200      	movs	r2, #0
200000e0:	701a      	strb	r2, [r3, #0]
	delay(DELAY_COUNT);
200000e2:	23fa      	movs	r3, #250	; 0xfa
200000e4:	009b      	lsls	r3, r3, #2
200000e6:	0018      	movs	r0, r3
200000e8:	f7ff ffdc 	bl	200000a4 <delay>
	*PORT_D_OdrLow = 0xFF;
200000ec:	4b09      	ldr	r3, [pc, #36]	; (20000114 <main+0x40>)
200000ee:	22ff      	movs	r2, #255	; 0xff
200000f0:	701a      	strb	r2, [r3, #0]
	while(1){
		if(systick_flag){
200000f2:	4b09      	ldr	r3, [pc, #36]	; (20000118 <main+0x44>)
200000f4:	681b      	ldr	r3, [r3, #0]
200000f6:	2b00      	cmp	r3, #0
200000f8:	d105      	bne.n	20000106 <main+0x32>
			break;
		}
		fisk++;
200000fa:	4b08      	ldr	r3, [pc, #32]	; (2000011c <main+0x48>)
200000fc:	681b      	ldr	r3, [r3, #0]
200000fe:	1c5a      	adds	r2, r3, #1
20000100:	4b06      	ldr	r3, [pc, #24]	; (2000011c <main+0x48>)
20000102:	601a      	str	r2, [r3, #0]
		if(systick_flag){
20000104:	e7f5      	b.n	200000f2 <main+0x1e>
			break;
20000106:	46c0      	nop			; (mov r8, r8)
	}
	*PORT_D_OdrLow = 0;
20000108:	4b02      	ldr	r3, [pc, #8]	; (20000114 <main+0x40>)
2000010a:	2200      	movs	r2, #0
2000010c:	701a      	strb	r2, [r3, #0]
}
2000010e:	46c0      	nop			; (mov r8, r8)
20000110:	46bd      	mov	sp, r7
20000112:	bd80      	pop	{r7, pc}
20000114:	40020c14 	andmi	r0, r2, r4, lsl ip
20000118:	20000120 	andcs	r0, r0, r0, lsr #2
2000011c:	20000128 	andcs	r0, r0, r8, lsr #2

20000120 <systick_flag>:
20000120:	00000000 	andeq	r0, r0, r0

20000124 <delay_count>:
20000124:	00000000 	andeq	r0, r0, r0

20000128 <fisk>:
20000128:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000dd 	ldrdeq	r0, [r0], -sp
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  10:	00004e0c 	andeq	r4, r0, ip, lsl #28
	...
  20:	00b20200 	adcseq	r0, r2, r0, lsl #4
  24:	26010000 	strcs	r0, [r1], -r0
  28:	00000039 	andeq	r0, r0, r9, lsr r0
  2c:	01200305 			; <UNDEFINED> instruction: 0x01200305
  30:	04032000 	streq	r2, [r3], #-0
  34:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  38:	00320400 	eorseq	r0, r2, r0, lsl #8
  3c:	23020000 	movwcs	r0, #8192	; 0x2000
  40:	01000000 	mrseq	r0, (UNDEF: 0)
  44:	00003927 	andeq	r3, r0, r7, lsr #18
  48:	24030500 	strcs	r0, [r3], #-1280	; 0xfffffb00
  4c:	02200001 	eoreq	r0, r0, #1
  50:	00000049 	andeq	r0, r0, r9, asr #32
  54:	00392801 	eorseq	r2, r9, r1, lsl #16
  58:	03050000 	movweq	r0, #20480	; 0x5000
  5c:	20000128 	andcs	r0, r0, r8, lsr #2
  60:	00015705 	andeq	r5, r1, r5, lsl #14
  64:	d4460100 	strble	r0, [r6], #-256	; 0xffffff00
  68:	4c200000 	stcmi	0, cr0, [r0], #-0
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0043069c 	umaaleq	r0, r3, ip, r6
  74:	3d010000 	stccc	0, cr0, [r1, #-0]
  78:	200000a4 	andcs	r0, r0, r4, lsr #1
  7c:	00000030 	andeq	r0, r0, r0, lsr r0
  80:	00959c01 	addseq	r9, r5, r1, lsl #24
  84:	29070000 	stmdbcs	r7, {}	; <UNPREDICTABLE>
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	0000953d 	andeq	r9, r0, sp, lsr r5
  90:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  94:	07040800 	streq	r0, [r4, -r0, lsl #16]
  98:	00000000 	andeq	r0, r0, r0
  9c:	00002f05 	andeq	r2, r0, r5, lsl #30
  a0:	68350100 	ldmdavs	r5!, {r8}
  a4:	3c200000 	stccc	0, cr0, [r0], #-0
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	0016099c 	mulseq	r6, ip, r9
  b0:	2f010000 	svccs	0x00010000
  b4:	20000038 	andcs	r0, r0, r8, lsr r0
  b8:	00000030 	andeq	r0, r0, r0, lsr r0
  bc:	0d099c01 	stceq	12, cr9, [r9, #-4]
  c0:	01000000 	mrseq	r0, (UNDEF: 0)
  c4:	0000102b 	andeq	r1, r0, fp, lsr #32
  c8:	00002820 	andeq	r2, r0, r0, lsr #16
  cc:	099c0100 	ldmibeq	ip, {r8}
  d0:	0000015c 	andeq	r0, r0, ip, asr r1
  d4:	00000701 	andeq	r0, r0, r1, lsl #14
  d8:	000c2000 	andeq	r2, ip, r0
  dc:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00340200 	eorseq	r0, r4, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	00001802 	andeq	r1, r0, r2, lsl #16
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	04000008 	streq	r0, [r0], #-8
  2c:	13490035 	movtne	r0, #36917	; 0x9035
  30:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  34:	03193f00 	tsteq	r9, #0, 30
  38:	3b0b3a0e 	blcc	2ce878 <startup-0x1fd31788>
  3c:	1119270b 	tstne	r9, fp, lsl #14
  40:	40061201 	andmi	r1, r6, r1, lsl #4
  44:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  48:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  4c:	03193f01 	tsteq	r9, #1, 30
  50:	3b0b3a0e 	blcc	2ce890 <startup-0x1fd31770>
  54:	1119270b 	tstne	r9, fp, lsl #14
  58:	40061201 	andmi	r1, r6, r1, lsl #4
  5c:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  60:	00001301 	andeq	r1, r0, r1, lsl #6
  64:	03000507 	movweq	r0, #1287	; 0x507
  68:	3b0b3a0e 	blcc	2ce8a8 <startup-0x1fd31758>
  6c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  70:	08000018 	stmdaeq	r0, {r3, r4}
  74:	0b0b0024 	bleq	2c010c <startup-0x1fd3fef4>
  78:	0e030b3e 	vmoveq.16	d3[0], r0
  7c:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  80:	03193f00 	tsteq	r9, #0, 30
  84:	3b0b3a0e 	blcc	2ce8c4 <startup-0x1fd3173c>
  88:	1119270b 	tstne	r9, fp, lsl #14
  8c:	40061201 	andmi	r1, r6, r1, lsl #4
  90:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  94:	Address 0x00000094 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000110 	andeq	r0, r0, r0, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000120 	andcs	r0, r0, r0, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000c1 	andeq	r0, r0, r1, asr #1
   4:	007a0002 	rsbseq	r0, sl, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	75676f4a 	strbvc	r6, [r7, #-3914]!	; 0xfffff0b6
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	64757453 	ldrbtvs	r7, [r5], #-1107	; 0xfffffbad
  38:	2f726569 	svccs	0x00726569
  3c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  40:	696d6172 	stmdbvs	sp!, {r1, r4, r5, r6, r8, sp, lr}^
  44:	4d2f676e 	stcmi	7, cr6, [pc, #-440]!	; fffffe94 <fisk+0xdffffd6c>
  48:	6570706f 	ldrbvs	r7, [r0, #-111]!	; 0xffffff91
  4c:	614c2f6e 	cmpvs	ip, lr, ror #30
  50:	726f6262 	rsbvc	r6, pc, #536870918	; 0x20000006
  54:	6f697461 	svcvs	0x00697461
  58:	2f72656e 	svccs	0x0072656e
  5c:	6b726f57 	blvs	1c9bdc0 <startup-0x1e364240>
  60:	6b6f6f42 	blvs	1bdbd70 <startup-0x1e424290>
  64:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  68:	6b636974 	blvs	18da640 <startup-0x1e7259c0>
  6c:	7172695f 	cmnvc	r2, pc, asr r9
  70:	79730000 	ldmdbvc	r3!, {}^	; <UNPREDICTABLE>
  74:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  78:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  7c:	00632e71 	rsbeq	r2, r3, r1, ror lr
  80:	00000001 	andeq	r0, r0, r1
  84:	00020500 	andeq	r0, r2, r0, lsl #10
  88:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  8c:	03025e13 	movweq	r5, #11795	; 0x2e13
  90:	00010100 	andeq	r0, r1, r0, lsl #2
  94:	00100205 	andseq	r0, r0, r5, lsl #4
  98:	2a032000 	bcs	c80a0 <startup-0x1ff37f60>
  9c:	3d3d2f01 	ldccc	15, cr2, [sp, #-4]!
  a0:	3d3d2fbb 	ldccc	15, cr2, [sp, #-748]!	; 0xfffffd14
  a4:	2f9f3d3d 	svccs	0x009f3d3d
  a8:	314b593d 	cmpcc	fp, sp, lsr r9
  ac:	4b9f3d1f 	blmi	fe7cf530 <fisk+0xde7cf408>
  b0:	383d3d3f 	ldmdacc	sp!, {r0, r1, r2, r3, r4, r5, r8, sl, fp, ip, sp}
  b4:	2f2f7625 	svccs	0x002f7625
  b8:	4d3e593d 			; <UNDEFINED> instruction: 0x4d3e593d
  bc:	3d242155 	stfccs	f2, [r4, #-340]!	; 0xfffffeac
  c0:	01000902 	tsteq	r0, r2, lsl #18
  c4:	Address 0x000000c4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  10:	70615f74 	rsbvc	r5, r1, r4, ror pc
  14:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  18:	5f79616c 	svcpl	0x0079616c
  1c:	6b696d31 	blvs	1a5b4e8 <startup-0x1e5a4b18>
  20:	64006f72 	strvs	r6, [r0], #-3954	; 0xfffff08e
  24:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  28:	756f635f 	strbvc	r6, [pc, #-863]!	; fffffcd1 <fisk+0xdffffba9>
  2c:	7300746e 	movwvc	r7, #1134	; 0x46e
  30:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  34:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  38:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  3c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  40:	64007265 	strvs	r7, [r0], #-613	; 0xfffffd9b
  44:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  48:	73696600 	cmnvc	r9, #0, 12
  4c:	3a43006b 	bcc	10c0200 <startup-0x1ef3fe00>
  50:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  54:	4a2f7372 	bmi	bdce24 <startup-0x1f4231dc>
  58:	7375676f 	cmnvc	r5, #29097984	; 0x1bc0000
  5c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  60:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  64:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  68:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
  6c:	502f7265 	eorpl	r7, pc, r5, ror #4
  70:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  74:	6e696d61 	cdpvs	13, 6, cr6, cr9, cr1, {3}
  78:	6f4d2f67 	svcvs	0x004d2f67
  7c:	6e657070 	mcrvs	0, 3, r7, cr5, cr0, {3}
  80:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  84:	61726f62 	cmnvs	r2, r2, ror #30
  88:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  8c:	572f7265 	strpl	r7, [pc, -r5, ror #4]!
  90:	426b726f 	rsbmi	r7, fp, #-268435450	; 0xf0000006
  94:	2f6b6f6f 	svccs	0x006b6f6f
  98:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  9c:	5f6b6369 	svcpl	0x006b6369
  a0:	2f717269 	svccs	0x00717269
  a4:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  a8:	5f6b6369 	svcpl	0x006b6369
  ac:	2e717269 	cdpcs	2, 7, cr7, cr1, cr9, {3}
  b0:	79730063 	ldmdbvc	r3!, {r0, r1, r5, r6}^
  b4:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  b8:	6c665f6b 	stclvs	15, cr5, [r6], #-428	; 0xfffffe54
  bc:	47006761 	strmi	r6, [r0, -r1, ror #14]
  c0:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  c4:	36203939 			; <UNDEFINED> instruction: 0x36203939
  c8:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  cc:	31303220 	teqcc	r0, r0, lsr #4
  d0:	31323037 	teqcc	r2, r7, lsr r0
  d4:	72282035 	eorvc	r2, r8, #53	; 0x35
  d8:	61656c65 	cmnvs	r5, r5, ror #24
  dc:	20296573 	eorcs	r6, r9, r3, ror r5
  e0:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  e4:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  e8:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  ec:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  f0:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  f4:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  f8:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  fc:	206e6f69 	rsbcs	r6, lr, r9, ror #30
 100:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
 104:	205d3231 	subscs	r3, sp, r1, lsr r2
 108:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 10c:	20626d75 	rsbcs	r6, r2, r5, ror sp
 110:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 114:	613d6863 	teqvs	sp, r3, ror #16
 118:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 11c:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 120:	6f6c666d 	svcvs	0x006c666d
 124:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 128:	733d6962 	teqvc	sp, #1605632	; 0x188000
 12c:	2074666f 	rsbscs	r6, r4, pc, ror #12
 130:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 134:	20626d75 	rsbcs	r6, r2, r5, ror sp
 138:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 13c:	613d6863 	teqvs	sp, r3, ror #16
 140:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 144:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 148:	4f2d2067 	svcmi	0x002d2067
 14c:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 150:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 154:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
 158:	006e6961 	rsbeq	r6, lr, r1, ror #18
 15c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 160:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000068 	andcs	r0, r0, r8, rrx
  64:	0000003c 	andeq	r0, r0, ip, lsr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	0000001c 	andeq	r0, r0, ip, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	200000a4 	andcs	r0, r0, r4, lsr #1
  80:	00000030 	andeq	r0, r0, r0, lsr r0
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	100e4101 	andne	r4, lr, r1, lsl #2
  90:	00070d41 	andeq	r0, r7, r1, asr #26
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000d4 	ldrdcs	r0, [r0], -r4
  a0:	0000004c 	andeq	r0, r0, ip, asr #32
  a4:	40080e41 	andmi	r0, r8, r1, asr #28
  a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ac:	070d4101 	streq	r4, [sp, -r1, lsl #2]
